130	h5nc	51	
Comment	CustomConst	Name	Value
-	0	CC_jump	0
#		Zorder	
-	10	CCZOrder_Debug_Reload	0x00ffffff
-	11	CCZOrder_Menu_00	0x00000100
-	12	CCZOrder_Menu_01	0x00000200
-	13	CCZOrder_Menu_02	0x00000300
-	14	CCZOrder_Menu_03	0x00000400
-	15	CCZOrder_Menu_04	0x00000500
-	16	CCZOrder_Menu_05	0x00000600
-	17	CCZOrder_Menu_06	0x00000700
-	18	CCZOrder_Menu_07	0x00000800
-	19	CCZOrder_Menu_08	0x00000900
-	20	CCZOrder_Menu_09	0x00000a00
-	21	CCZOrder_Menu_10	0x00000b00
-	22	CCZOrder_Menu_11	0x00000c00
-	23	CCZOrder_Menu_12	0x00000d00
-	24	CCZOrder_Menu_13	0x00000e00
-	25	CCZOrder_Menu_14	0x00000f00
#		Tag	
-	40	CCTAG_Debug_ReloadMenu	0x00ffff00
-	41	CCTAG_Debug_ReloadItem	0x00ffff01
-	42	CCTag_Menu_00	0x00000100
-	43	CCTag_Menu_01	0x00000200
-	44	CCTag_Menu_02	0x00000300
-	45	CCTag_Menu_03	0x00000400
-	46	CCTag_Menu_04	0x00000500
-	47	CCTag_Menu_05	0x00000600
-	48	CCTag_Menu_06	0x00000700
-	49	CCTag_Menu_07	0x00000800
-	50	CCTag_Menu_08	0x00000900
-	51	CCTag_Menu_09	0x00000a00
-	52	CCTag_Menu_10	0x00000b00
-	53	CCTag_Menu_11	0x00000c00
-	54	CCTag_Menu_12	0x00000d00
-	55	CCTag_Menu_13	0x00000e00
-	56	CCTag_Menu_14	0x00000f00
