130	h5nc	51	
Comment	CustomConst	Name	Value
#		FunctionAccess	
-	0	CCFAFlag_Survival	0
-	1	CCFAFlag_Command	1
-	2	CCFAFlag_Wait	2
-	3	CCFAFlag_Bomb	3
-	4	CCFAFlag_Sniper	4
#		Tag	
-	40	CCTag_Debug_ReloadMenu	0x000fff00
-	42	CCTag_Layer_00	0x00100000
-	43	CCTag_Layer_01	0x00200000
-	44	CCTag_Layer_02	0x00300000
-	45	CCTag_Layer_03	0x00400000
-	46	CCTag_Layer_04	0x00500000
-	47	CCTag_Layer_05	0x00600000
-	48	CCTag_Layer_06	0x00700000
-	49	CCTag_Layer_07	0x00800000
-	50	CCTag_Layer_08	0x00900000
-	51	CCTag_Layer_09	0x00a00000
-	52	CCTag_Layer_10	0x00b00000
-	53	CCTag_Layer_11	0x00c00000
-	54	CCTag_Layer_12	0x00d00000
-	55	CCTag_Layer_13	0x00e00000
-	56	CCTag_Layer_14	0x00f00000
-	57	CCTag_Menu_00	0x00001000
-	58	CCTag_Menu_01	0x00002000
-	59	CCTag_Menu_02	0x00003000
-	60	CCTag_Menu_03	0x00004000
-	61	CCTag_Menu_04	0x00005000
-	62	CCTag_Menu_05	0x00006000
-	63	CCTag_Menu_06	0x00007000
-	64	CCTag_Menu_07	0x00008000
-	65	CCTag_Menu_08	0x00009000
-	66	CCTag_Menu_09	0x0000a000
-	67	CCTag_Menu_10	0x0000b000
-	68	CCTag_Menu_11	0x0000c000
-	69	CCTag_Menu_12	0x0000d000
-	70	CCTag_Menu_13	0x0000e000
-	71	CCTag_Menu_14	0x0000f000
-	72	CCTag_MenuSub_00	0x00000100
-	73	CCTag_MenuSub_01	0x00000200
-	74	CCTag_MenuSub_02	0x00000300
-	75	CCTag_MenuSub_03	0x00000400
-	76	CCTag_MenuSub_04	0x00000500
-	77	CCTag_MenuSub_05	0x00000600
-	78	CCTag_MenuSub_06	0x00000700
-	79	CCTag_MenuSub_07	0x00000800
-	80	CCTag_MenuSub_08	0x00000900
-	81	CCTag_MenuSub_09	0x00000a00
-	82	CCTag_MenuSub_10	0x00000b00
-	83	CCTag_MenuSub_11	0x00000c00
-	84	CCTag_MenuSub_12	0x00000d00
-	85	CCTag_MenuSub_13	0x00000e00
-	86	CCTag_MenuSub_14	0x00000f00
#		eLayer	
-	90	CCZ_eLayer_00	0x00000000
-	91	CCZ_eLayer_01	0x01000000
-	92	CCZ_eLayer_02	0x02000000
-	93	CCZ_eLayer_03	0x03000000
-	99	CCZ_Max	0x00ffffff
#		eType	
-	100	CC_eType_Soldier	0
-	101	CC_eType_Warrior	1
-	102	CC_eType_Magician	2
-	103	CC_eType_Rifle	3
-	104	CC_eType_Angel	4
-	105	CC_eType_Shield	5
-	106	CC_eType_Ghost	6
-	107	CC_eType_Ninja	7
-	108	CC_eType_Archer	8
-	109	CC_eType_King	9
