130	h5nc	55					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Default(0~9)					
-	0	SI_Null	TEX_White	0	0	0	0
-	1	SI_White	TEX_White	0	0	1	1
-	2	SI_Empty	TEX_White	0	0	0	0
#		TitleUI(10~59)					
-	10	SI_TitleScene	TEX_Title	0	0	-1	-1
-	11	SI_TUI_Play	TEX_TitleUI	0	0	256	96
-	12	SI_TUI_Play_Down	TEX_TitleUI	0	96	256	96
-	13	SI_TUI_Option	TEX_TitleUI	0	384	256	96
-	14	SI_TUI_Option_Down	TEX_TitleUI	0	480	256	96
-	15	SI_TUI_Online	TEX_TitleUI	0	576	256	96
-	16	SI_TUI_Online_Down	TEX_TitleUI	0	672	256	96
-	17	SI_TUI_Help	TEX_TitleUI	0	768	256	96
-	18	SI_TUI_Help_Down	TEX_TitleUI	0	864	256	96
-	19	SI_TUI_Survival	TEX_TitleUI	256	0	256	96
-	20	SI_TUI_Survival_Down	TEX_TitleUI	256	96	256	96
-	21	SI_TUI_Hiscore	TEX_TitleUI	0	192	256	96
-	22	SI_TUI_Hiscore_Down	TEX_TitleUI	0	288	256	96
-	23	SI_TUI_LeaderBoard	TEX_TitleUI	256	192	128	128
-	24	SI_TUI_LeaderBoard_Down	TEX_TitleUI	384	192	128	128
-	25	SI_TUI_Achievement	TEX_TitleUI	256	320	128	128
-	26	SI_TUI_Achievement_Down	TEX_TitleUI	384	320	128	128
-	27	SI_TUI_Reset	TEX_TitleUI	256	448	128	128
-	28	SI_TUI_Reset_Down	TEX_TitleUI	384	448	128	128
-	29	SI_TUI_Exit	TEX_TitleUI	256	576	128	128
-	30	SI_TUI_Exit_Down	TEX_TitleUI	384	576	128	128
-	31	SI_TUI_OK	TEX_TitleUI	768	576	128	128
-	32	SI_TUI_OK_Down	TEX_TitleUI	896	576	128	128
-	33	SI_TUI_Cancel	TEX_TitleUI	768	704	128	128
-	34	SI_TUI_Cancel_Down	TEX_TitleUI	896	704	128	128
-	35	SI_TUI_HiScore_Title	TEX_TitleUI	512	192	256	96
-	36	SI_TUI_Option_Title	TEX_TitleUI	512	288	256	96
-	37	SI_TUI_Online_Title	TEX_TitleUI	512	384	256	96
-	38	SI_TUI_Help_Title	TEX_TitleUI	512	480	256	96
-	39	SI_TUI_BGMSE_Frame	TEX_TitleUI	768	128	256	64
-	40	SI_TUI_BGMSE_Bar	TEX_TitleUI	774	198	244	52
-	41	SI_TUI_BGM	TEX_TitleUI	768	64	64	64
-	42	SI_TUI_SE	TEX_TitleUI	832	64	64	64
-	43	SI_TUI_InputHint	TEX_TitleUI	512	128	256	64
#		StageSelect(60~79)					
-	60	SI_SSUI_World_1	TEX_StageSelectUI	0	0	235	176
-	61	SI_SSUI_World_2	TEX_StageSelectUI	256	0	235	176
-	62	SI_SSUI_World_3	TEX_StageSelectUI	512	0	235	176
-	63	SI_SSUI_World_4	TEX_StageSelectUI	768	0	235	176
-	64	SI_SSUI_World_5	TEX_StageSelectUI	0	192	235	176
-	65	SI_SSUI_World_6	TEX_StageSelectUI	256	192	235	176
-	66	SI_SSUI_World_7	TEX_StageSelectUI	512	192	235	176
-	67	SI_SSUI_World_8	TEX_StageSelectUI	768	192	235	176
-	68	SI_SSUI_Locked	TEX_StageSelectUI	0	384	235	176
-	69	SI_SSUI_World_1_Down	TEX_StageSelectUI	0	576	235	176
-	70	SI_SSUI_World_2_Down	TEX_StageSelectUI	256	576	235	176
-	71	SI_SSUI_World_3_Down	TEX_StageSelectUI	512	576	235	176
-	72	SI_SSUI_World_4_Down	TEX_StageSelectUI	768	576	235	176
-	73	SI_SSUI_World_5_Down	TEX_StageSelectUI	0	768	235	176
-	74	SI_SSUI_World_6_Down	TEX_StageSelectUI	256	768	235	176
-	75	SI_SSUI_World_7_Down	TEX_StageSelectUI	512	768	235	176
-	76	SI_SSUI_World_8_Down	TEX_StageSelectUI	768	768	235	176
-	77	SI_SSUI_Locked_Half	TEX_StageSelectUI	768	384	235	176
#		MissionSelectSprite(80~99)					
-	80	SI_MSUI_Event	TEX_MissionSelectUI	0	192	96	96
-	81	SI_MSUI_Event_Down	TEX_MissionSelectUI	96	192	96	96
-	82	SI_MSUI_Event_Disabled	TEX_MissionSelectUI	0	288	96	96
-	83	SI_MSUI_Mission	TEX_MissionSelectUI	0	0	96	96
-	84	SI_MSUI_Mission_Down	TEX_MissionSelectUI	96	0	96	96
-	85	SI_MSUI_Mission_Disabled	TEX_MissionSelectUI	0	288	96	96
-	86	SI_MSUI_BossMission	TEX_MissionSelectUI	0	96	96	96
-	87	SI_MSUI_BossMission_Down	TEX_MissionSelectUI	96	96	96	96
-	88	SI_MSUI_BossMission_Disabled	TEX_MissionSelectUI	96	288	96	96
-	89	SI_MSUI_Back	TEX_MissionSelectUI	256	0	256	96
-	90	SI_MSUI_Back_Down	TEX_MissionSelectUI	256	96	256	96
-	91	SI_MSUI_Next	TEX_MissionSelectUI	256	192	256	96
-	92	SI_MSUI_Next_Down	TEX_MissionSelectUI	256	288	256	96
-	93	SI_MSUI_Star	TEX_MissionSelectUI	0	448	64	64
-	94	SI_MSUI_Egg	TEX_MissionSelectUI	64	448	64	64
-	95	SI_MSUI_GoldenEgg	TEX_MissionSelectUI	128	448	64	64
#		World(100~119)					
-	100	SI_World01_Scene	TEX_World_01	0	0	960	640
-	101	SI_World02_Scene	TEX_World_02	0	0	960	640
-	102	SI_World03_Scene	TEX_World_03	0	0	960	640
-	103	SI_World04_Scene	TEX_World_04	0	0	960	640
-	104	SI_World05_Scene	TEX_World_05	0	0	960	640
-	105	SI_World06_Scene	TEX_World_06	0	0	960	640
-	106	SI_World07_Scene	TEX_World_07	0	0	960	640
-	107	SI_World08_Scene	TEX_World_08	0	0	960	640
#		MissionBG(120~159)					
-	120	SI_MissionBG_Pen	TEX_World_01	0	0	960	640
#		Help(180~219)					
-	180	SI_HelpScene	TEX_Help	0	0	-1	-1
-	181	SI_HUI_HowToPlay	TEX_HelpUI	0	0	512	96
-	182	SI_HUI_HowToPlay_Down	TEX_HelpUI	0	96	512	96
-	183	SI_HUI_Enemies	TEX_HelpUI	0	192	512	96
-	184	SI_HUI_Enemies_Down	TEX_HelpUI	0	288	512	96
-	185	SI_HUI_MapObjects	TEX_HelpUI	0	384	512	96
-	186	SI_HUI_MapObjects_Down	TEX_HelpUI	0	480	512	96
-	187	SI_HUI_Weather	TEX_HelpUI	0	576	512	96
-	188	SI_HUI_Weather_Down	TEX_HelpUI	0	672	512	96
-	189	SI_HUI_MissionType	TEX_HelpUI	0	768	512	96
-	190	SI_HUI_MissionType_Down	TEX_HelpUI	0	864	512	96
-	191	SI_HUI_Locked	TEX_HelpUI	512	0	512	96
-	192	SI_HUI_Locked_Down	TEX_HelpUI	512	96	512	96
-	193	SI_HUI_Back	TEX_HelpUI	512	192	256	96
-	194	SI_HUI_Back_Down	TEX_HelpUI	512	288	256	96
-	195	SI_HUI_Next	TEX_HelpUI	512	384	256	96
-	196	SI_HUI_Next_Down	TEX_HelpUI	512	480	256	96
-	197	SI_HUI_Menu	TEX_HelpUI	768	192	256	96
-	198	SI_HUI_Menu_Down	TEX_HelpUI	768	288	256	96
-	199	SI_HUI_Exit	TEX_HelpUI	768	384	256	96
-	200	SI_HUI_Exit_Down	TEX_HelpUI	768	480	256	96
#		GameUI(250~289)					
-	250	SI_GUI_Panel	TEX_GameUI_Cockpit	0	0	-1	-1
-	251	SI_GUIMenu_Command	TEX_GameUI	0	0	208	96
-	252	SI_GUIMenu_Command_Down	TEX_GameUI	0	96	208	96
-	253	SI_GUIMenu_Command_Disabled	TEX_GameUI	0	192	208	96
-	254	SI_GUIMenu_TurnOver	TEX_GameUI	0	288	208	96
-	255	SI_GUIMenu_TurnOver_Down	TEX_GameUI	0	384	208	96
-	256	SI_GUIMenu_TurnOver_Disabled	TEX_GameUI	0	480	208	96
-	257	SI_GUIMenu_Wait	TEX_GameUI	208	0	208	96
-	258	SI_GUIMenu_Wait_Down	TEX_GameUI	208	96	208	96
-	259	SI_GUIMenu_Wait_Disabled	TEX_GameUI	208	192	208	96
-	260	SI_GUIMenu_Menu	TEX_GameUI	208	288	208	96
-	261	SI_GUIMenu_Menu_Down	TEX_GameUI	208	384	208	96
-	262	SI_GUIMenu_Menu_Disabled	TEX_GameUI	208	480	208	96
-	263	SI_GUI_HP_Frame	TEX_GameUI	512	0	384	80
-	264	SI_GUI_HP_Bar	TEX_GameUI	577	82	293	20
-	265	SI_GUI_HP_Slow	TEX_GameUI	577	106	293	20
-	266	SI_GUI_AP_Frame	TEX_GameUI	512	0	384	80
-	267	SI_GUI_AP_Bar	TEX_GameUI	577	82	293	20
-	268	SI_GUI_AP_Slow	TEX_GameUI	577	106	293	20
-	269	SI_GUI_HP	TEX_GameUI	512	128	128	32
-	270	SI_GUI_AP	TEX_GameUI	640	128	128	32
-	271	SI_GUI_SP	TEX_GameUI	768	128	32	32
-	272	SI_GUI_Egg	TEX_GameUI	0	896	64	128
-	273	SI_GUI_GoldenEgg	TEX_GameUI	64	896	64	128
-	274	SI_GUI_Star	TEX_GameUI	128	896	64	64
-	275	SI_GUI_BrokenEgg	TEX_GameUI	192	832	64	128
-	276	SI_GUI_BrokenGoldenEgg	TEX_GameUI	256	832	64	128
-	277	SI_GUICMD_Item	TEX_GameUI	0	576	256	64
-	278	SI_GUICMD_Item_Down	TEX_GameUI	0	640	256	64
-	279	SI_GUICMD_APUp	TEX_GameUI	0	704	256	64
-	280	SI_GUICMD_APUp_Down	TEX_GameUI	0	768	256	64
-	281	SI_GUICMD_ATKUp	TEX_GameUI	256	576	256	64
-	282	SI_GUICMD_ATKUp_Down	TEX_GameUI	256	640	256	64
-	283	SI_GUICMD_DEFUp	TEX_GameUI	256	704	256	64
-	284	SI_GUICMD_DEFUp_Down	TEX_GameUI	256	768	256	64
-	285	SI_GUISub_Eye	TEX_GameUI	512	192	192	64
-	286	SI_GUISub_Eye_Down	TEX_GameUI	512	256	192	64
-	287	SI_GUISub_SPItem	TEX_GameUI	512	320	192	64
-	288	SI_GUISub_SPItem_Down	TEX_GameUI	512	384	192	64
-	289	SI_GUISub_Target	TEX_GameUI	768	704	256	64
-	290	SI_GUISub_Target_Down	TEX_GameUI	768	768	256	64
-	291	SI_GUISub_Help	TEX_GameUI	512	448	256	64
-	292	SI_GUISub_Help_Down	TEX_GameUI	512	512	256	64
-	293	SI_GUISub_Exit	TEX_GameUI	512	576	256	64
-	294	SI_GUISub_Exit_Down	TEX_GameUI	512	640	256	64
-	295	SI_GUISub_Restart	TEX_GameUI	512	704	256	64
-	296	SI_GUISub_Restart_Down	TEX_GameUI	512	768	256	64
-	297	SI_GUISub_Use	TEX_GameUI	704	192	192	64
-	298	SI_GUISub_Use_Down	TEX_GameUI	704	256	192	64
-	299	SI_GUISub_Get	TEX_GameUI	704	320	192	64
-	300	SI_GUISub_Get_Down	TEX_GameUI	704	384	192	64
#		GameDigit(320~339)					
-	320	SI_GUIDigit_Small_0	TEX_GameUI	512	160	32	32
-	321	SI_GUIDigit_Small_1	TEX_GameUI	544	160	32	32
-	322	SI_GUIDigit_Small_2	TEX_GameUI	576	160	32	32
-	323	SI_GUIDigit_Small_3	TEX_GameUI	608	160	32	32
-	324	SI_GUIDigit_Small_4	TEX_GameUI	640	160	32	32
-	325	SI_GUIDigit_Small_5	TEX_GameUI	672	160	32	32
-	326	SI_GUIDigit_Small_6	TEX_GameUI	704	160	32	32
-	327	SI_GUIDigit_Small_7	TEX_GameUI	736	160	32	32
-	328	SI_GUIDigit_Small_8	TEX_GameUI	768	160	32	32
-	329	SI_GUIDigit_Small_9	TEX_GameUI	800	160	32	32
-	330	SI_GUIDigit_0	TEX_GameUI	768	576	64	64
-	331	SI_GUIDigit_1	TEX_GameUI	832	576	64	64
-	332	SI_GUIDigit_2	TEX_GameUI	896	576	64	64
-	333	SI_GUIDigit_3	TEX_GameUI	960	576	64	64
-	334	SI_GUIDigit_4	TEX_GameUI	768	640	64	64
-	335	SI_GUIDigit_5	TEX_GameUI	832	640	64	64
-	336	SI_GUIDigit_6	TEX_GameUI	896	640	64	64
-	337	SI_GUIDigit_7	TEX_GameUI	960	640	64	64
-	338	SI_GUIDigit_8	TEX_GameUI	768	512	64	64
-	339	SI_GUIDigit_9	TEX_GameUI	832	512	64	64
#		MissionOverUI(340~359)					
-	340	SI_MOUI_Board	TEX_MissionOverUI	0	0	512	576
-	341	SI_MOUI_Failed	TEX_MissionOverUI	512	0	384	384
-	342	SI_MOUI_Succeeded	TEX_MissionOverUI	512	384	384	384
-	343	SI_MOUI_Target	TEX_MissionOverUI	0	640	128	128
-	344	SI_MOUI_Defend	TEX_MissionOverUI	128	640	128	128
-	345	SI_MOUI_Next	TEX_MissionOverUI	512	768	80	80
-	346	SI_MOUI_Next_Down	TEX_MissionOverUI	640	768	80	80
-	347	SI_MOUI_Restart	TEX_MissionOverUI	512	896	80	80
-	348	SI_MOUI_Restart_Down	TEX_MissionOverUI	640	896	80	80
-	349	SI_MOUI_Exit	TEX_MissionOverUI	768	768	80	80
-	350	SI_MOUI_Exit_Down	TEX_MissionOverUI	896	768	80	80
-	351	SI_MOUI_Multiply	TEX_MissionOverUI	0	768	128	128
#		EnemySide(360~379)					
-	360	SI_EnemySide_Soldier	TEX_EnemySide	0	0	64	64
-	361	SI_EnemySide_Warrior	TEX_EnemySide	64	0	64	64
-	362	SI_EnemySide_Magician	TEX_EnemySide	128	0	64	64
-	363	SI_EnemySide_Rifle	TEX_EnemySide	192	0	64	64
-	364	SI_EnemySide_Angel	TEX_EnemySide	256	0	64	64
-	365	SI_EnemySide_Shield	TEX_EnemySide	320	0	64	64
-	366	SI_EnemySide_Ghost	TEX_EnemySide	384	0	64	64
-	367	SI_EnemySide_Ninja	TEX_EnemySide	448	0	64	64
-	368	SI_EnemySide_Archer	TEX_EnemySide	0	64	64	64
-	369	SI_EnemySide_King	TEX_EnemySide	64	64	64	64
-	370	SI_EnemySide_Soldier_Arrow	TEX_EnemySide	0	128	64	64
-	371	SI_EnemySide_Warrior_Arrow	TEX_EnemySide	64	128	64	64
-	372	SI_EnemySide_Magician_Arrow	TEX_EnemySide	128	128	64	64
-	373	SI_EnemySide_Rifle_Arrow	TEX_EnemySide	192	128	64	64
-	374	SI_EnemySide_Angel_Arrow	TEX_EnemySide	256	128	64	64
-	375	SI_EnemySide_Shield_Arrow	TEX_EnemySide	320	128	64	64
-	376	SI_EnemySide_Ghost_Arrow	TEX_EnemySide	384	128	64	64
-	377	SI_EnemySide_Ninja_Arrow	TEX_EnemySide	448	128	64	64
-	378	SI_EnemySide_Archer_Arrow	TEX_EnemySide	0	192	64	64
-	379	SI_EnemySide_King_Arrow	TEX_EnemySide	64	192	64	64
#		EnemySprite(400~459)					
-	400	SI_Enemy_Soldier	TEX_Enemy_Soldier.png	0	0	128	192
-	401	SI_Enemy_Soldier_Wounded	TEX_Enemy_Soldier.png	0	0	128	192
-	402	SI_Enemy_Soldier_Attack	TEX_Enemy_Soldier.png	0	0	128	192
-	403	SI_Enemy_Soldier_Dead	TEX_Enemy_Soldier.png	0	0	128	192
-	404	SI_Enemy_Warrior	TEX_Enemy_Warrior.png	0	0	256	192
-	405	SI_Enemy_Warrior_Wounded	TEX_Enemy_Warrior.png	0	0	256	192
-	406	SI_Enemy_Warrior_Attack	TEX_Enemy_Warrior.png	0	0	256	192
-	407	SI_Enemy_Warrior_Dead	TEX_Enemy_Warrior.png	0	0	256	192
-	408	SI_Enemy_Magician	TEX_Enemy_Magician.png	0	0	128	192
-	409	SI_Enemy_Magician_Wounded	TEX_Enemy_Magician.png	0	0	128	192
-	410	SI_Enemy_Magician_Attack	TEX_Enemy_Magician.png	0	0	128	192
-	411	SI_Enemy_Magician_Dead	TEX_Enemy_Magician.png	0	0	128	192
-	412	SI_Enemy_Rifle	TEX_Enemy_Rifle.png	0	0	128	192
-	413	SI_Enemy_Rifle_Wounded	TEX_Enemy_Rifle.png	0	0	128	192
-	414	SI_Enemy_Rifle_Attack	TEX_Enemy_Rifle.png	0	0	128	192
-	415	SI_Enemy_Rifle_Dead	TEX_Enemy_Rifle.png	0	0	128	192
-	416	SI_Enemy_Angel	TEX_Enemy_Angel.png	0	0	128	192
-	417	SI_Enemy_Angel_Wounded	TEX_Enemy_Angel.png	0	0	128	192
-	418	SI_Enemy_Angel_Attack	TEX_Enemy_Angel.png	0	0	128	192
-	419	SI_Enemy_Angel_Dead	TEX_Enemy_Angel.png	0	0	128	192
-	420	SI_Enemy_Shield	TEX_Enemy_Shield.png	0	0	128	192
-	421	SI_Enemy_Shield_Wounded	TEX_Enemy_Shield.png	0	0	128	192
-	422	SI_Enemy_Shield_Attack	TEX_Enemy_Shield.png	0	0	128	192
-	423	SI_Enemy_Shield_Dead	TEX_Enemy_Shield.png	0	0	128	192
-	424	SI_Enemy_Ghost	TEX_Enemy_Ghost.png	0	0	128	192
-	425	SI_Enemy_Ghost_Wounded	TEX_Enemy_Ghost.png	0	0	128	192
-	426	SI_Enemy_Ghost_Attack	TEX_Enemy_Ghost.png	0	0	128	192
-	427	SI_Enemy_Ghost_Dead	TEX_Enemy_Ghost.png	0	0	128	192
-	428	SI_Enemy_Ninja	TEX_Enemy_Ninja.png	0	0	128	192
-	429	SI_Enemy_Ninja_Wounded	TEX_Enemy_Ninja.png	0	0	128	192
-	430	SI_Enemy_Ninja_Attack	TEX_Enemy_Ninja.png	0	0	128	192
-	431	SI_Enemy_Ninja_Dead	TEX_Enemy_Ninja.png	0	0	128	192
-	432	SI_Enemy_Archer	TEX_Enemy_Archer.png	0	0	128	192
-	433	SI_Enemy_Archer_Wounded	TEX_Enemy_Archer.png	0	0	128	192
-	434	SI_Enemy_Archer_Attack	TEX_Enemy_Archer.png	0	0	128	192
-	435	SI_Enemy_Archer_Dead	TEX_Enemy_Archer.png	0	0	128	192
-	436	SI_Enemy_King	TEX_Enemy_King.png	0	0	256	320
-	437	SI_Enemy_King_Wounded	TEX_Enemy_King.png	0	0	256	320
-	438	SI_Enemy_King_Attack	TEX_Enemy_King.png	0	0	256	320
-	439	SI_Enemy_King_Dead	TEX_Enemy_King.png	0	0	256	320
#		GameSprite(460~499)					
-	460	SI_Game_PlanBrush_Feather	TEX_AttackItem	128	256	128	256
-	461	SI_Game_PlanBrush_Feather_N	TEX_AttackItem	256	256	128	256
-	462	SI_Game_PlanBrush_Laser	TEX_AttackItem	0	448	32	32
-	463	SI_Game_PlanBrush_Bomb	TEX_AttackItem	32	448	32	32
-	464	SI_Game_PlanBrush_Sniper	TEX_AttackItem	64	448	32	32
-	465	SI_Game_Sniper_Scope	TEX_AttackItem	0	0	256	256
-	466	SI_Game_Sniper_FrontSight	TEX_AttackItem	0	256	128	128
