130	h5nc	55					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Default(0~9)					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Empty	0	0	0	0	0
#		TitleUI(10~59)					
-	10	SI_TitleScene	24	0	0	-1	-1
-	11	SI_TUI_Play	8	0	0	256	96
-	12	SI_TUI_Play_Down	8	0	96	256	96
-	13	SI_TUI_Hiscore	8	0	192	256	96
-	14	SI_TUI_Hiscore_Down	8	0	288	256	96
-	15	SI_TUI_Option	8	0	384	256	96
-	16	SI_TUI_Option_Down	8	0	480	256	96
-	17	SI_TUI_Online	8	0	576	256	96
-	18	SI_TUI_Online_Down	8	0	672	256	96
-	19	SI_TUI_Help	8	0	768	256	96
-	20	SI_TUI_Help_Down	8	0	864	256	96
-	21	SI_TUI_LeaderBoard	8	256	0	256	96
-	22	SI_TUI_LeaderBoard_Down	8	256	96	256	96
-	23	SI_TUI_Achievement	8	256	192	256	96
-	24	SI_TUI_Achievement_Down	8	256	288	256	96
-	25	SI_TUI_Menu	8	256	384	256	96
-	26	SI_TUI_Menu_Down	8	256	480	256	96
-	27	SI_TUI_Back	8	256	576	256	96
-	28	SI_TUI_Back_Down	8	256	672	256	96
-	29	SI_TUI_Next	8	256	768	256	96
-	30	SI_TUI_Next_Down	8	256	864	256	96
-	31	SI_TUI_Close	8	512	576	256	96
-	32	SI_TUI_Close_Down	8	512	672	256	96
-	33	SI_TUI_Reset	8	512	768	256	96
-	34	SI_TUI_Reset_Down	8	512	864	256	96
-	35	SI_TUI_OK	8	768	576	256	96
-	36	SI_TUI_OK_Down	8	768	672	256	96
-	37	SI_TUI_Cancel	8	768	768	256	96
-	38	SI_TUI_Cancel_Down	8	768	864	256	96
-	39	SI_TUI_HiScore_Title	8	512	192	256	96
-	40	SI_TUI_Option_Title	8	512	288	256	96
-	41	SI_TUI_Online_Title	8	512	384	256	96
-	42	SI_TUI_Help_Title	8	512	480	256	96
-	43	SI_TUI_BGMSE_Frame	8	768	128	256	64
-	44	SI_TUI_BGMSE_Bar	8	774	198	244	52
-	45	SI_TUI_BGM	8	768	96	128	32
-	46	SI_TUI_SE	8	896	96	128	32
-	47	SI_TUI_InputHint	8	512	128	256	64
#		StageSelect(60~79)					
-	60	SI_StageSelectScene	26	0	0	-1	-1
-	61	SI_SSUI_World_1	10	0	0	235	176
-	62	SI_SSUI_World_2	10	256	0	235	176
-	63	SI_SSUI_World_3	10	512	0	235	176
-	64	SI_SSUI_World_4	10	768	0	235	176
-	65	SI_SSUI_World_5	10	0	192	235	176
-	66	SI_SSUI_World_6	10	256	192	235	176
-	67	SI_SSUI_World_7	10	512	192	235	176
-	68	SI_SSUI_World_8	10	768	192	235	176
-	69	SI_SSUI_Locked	10	0	384	235	176
-	70	SI_SSUI_World_1_Down	10	0	576	235	176
-	71	SI_SSUI_World_2_Down	10	256	576	235	176
-	72	SI_SSUI_World_3_Down	10	512	576	235	176
-	73	SI_SSUI_World_4_Down	10	768	576	235	176
-	74	SI_SSUI_World_5_Down	10	0	768	235	176
-	75	SI_SSUI_World_6_Down	10	256	768	235	176
-	76	SI_SSUI_World_7_Down	10	512	768	235	176
-	77	SI_SSUI_World_8_Down	10	768	768	235	176
-	78	SI_SSUI_Locked_Down	10	768	384	235	176
