130	h5nc	55					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Default(0~9)					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Empty	0	0	0	0	0
#		TitleUI(10~59)					
-	10	SI_TitleScene	24	0	0	-1	-1
-	11	SI_TUI_Play	8	0	0	256	96
-	12	SI_TUI_Play_Down	8	0	96	256	96
-	13	SI_TUI_Hiscore	8	0	192	256	96
-	14	SI_TUI_Hiscore_Down	8	0	288	256	96
-	15	SI_TUI_Option	8	0	384	256	96
-	16	SI_TUI_Option_Down	8	0	480	256	96
-	17	SI_TUI_Online	8	0	576	256	96
-	18	SI_TUI_Online_Down	8	0	672	256	96
-	19	SI_TUI_Help	8	0	768	256	96
-	20	SI_TUI_Help_Down	8	0	864	256	96
-	21	SI_TUI_Survival	8	256	0	256	96
-	22	SI_TUI_Survival_Down	8	256	96	256	96
-	23	SI_TUI_LeaderBoard	8	256	192	128	128
-	24	SI_TUI_LeaderBoard_Down	8	384	192	128	128
-	25	SI_TUI_Achievement	8	256	320	128	128
-	26	SI_TUI_Achievement_Down	8	384	320	128	128
-	27	SI_TUI_Reset	8	256	448	128	128
-	28	SI_TUI_Reset_Down	8	384	448	128	128
-	29	SI_TUI_Exit	8	256	576	128	128
-	30	SI_TUI_Exit_Down	8	384	576	128	128
-	31	SI_TUI_OK	8	768	576	128	128
-	32	SI_TUI_OK_Down	8	896	576	128	128
-	33	SI_TUI_Cancel	8	768	704	128	128
-	34	SI_TUI_Cancel_Down	8	896	704	128	128
-	35	SI_TUI_HiScore_Title	8	512	192	256	96
-	36	SI_TUI_Option_Title	8	512	288	256	96
-	37	SI_TUI_Online_Title	8	512	384	256	96
-	38	SI_TUI_Help_Title	8	512	480	256	96
-	39	SI_TUI_BGMSE_Frame	8	768	128	256	64
-	40	SI_TUI_BGMSE_Bar	8	774	198	244	52
-	41	SI_TUI_BGM	8	768	64	64	64
-	42	SI_TUI_SE	8	832	64	64	64
-	43	SI_TUI_InputHint	8	512	128	256	64
#		StageSelect(60~79)					
-	60	SI_SSUI_World_1	10	0	0	235	176
-	61	SI_SSUI_World_2	10	256	0	235	176
-	62	SI_SSUI_World_3	10	512	0	235	176
-	63	SI_SSUI_World_4	10	768	0	235	176
-	64	SI_SSUI_World_5	10	0	192	235	176
-	65	SI_SSUI_World_6	10	256	192	235	176
-	66	SI_SSUI_World_7	10	512	192	235	176
-	67	SI_SSUI_World_8	10	768	192	235	176
-	68	SI_SSUI_Locked	10	0	384	235	176
-	69	SI_SSUI_World_1_Down	10	0	576	235	176
-	70	SI_SSUI_World_2_Down	10	256	576	235	176
-	71	SI_SSUI_World_3_Down	10	512	576	235	176
-	72	SI_SSUI_World_4_Down	10	768	576	235	176
-	73	SI_SSUI_World_5_Down	10	0	768	235	176
-	74	SI_SSUI_World_6_Down	10	256	768	235	176
-	75	SI_SSUI_World_7_Down	10	512	768	235	176
-	76	SI_SSUI_World_8_Down	10	768	768	235	176
-	77	SI_SSUI_Locked_Half	10	768	384	235	176
#		MissionSelectSprite(80~99)					
-	80	SI_MSUI_Event	12	0	128	64	64
-	81	SI_MSUI_Event_Tried	12	0	128	64	64
-	82	SI_MSUI_Event_Down	12	0	128	64	64
-	83	SI_MSUI_Event_Disabled	12	0	128	64	64
-	84	SI_MSUI_Mission	12	0	0	64	64
-	85	SI_MSUI_Mission_Tried	12	64	0	64	64
-	86	SI_MSUI_Mission_Down	12	128	0	64	64
-	87	SI_MSUI_Mission_Disabled	12	192	0	64	64
-	88	SI_MSUI_BossMission	12	0	64	64	64
-	89	SI_MSUI_BossMission_Tried	12	64	64	64	64
-	90	SI_MSUI_BossMission_Down	12	128	64	64	64
-	91	SI_MSUI_BossMission_Disabled	12	192	64	64	64
#		World(100~119)					
-	100	SI_World01_Scene	32	0	0	960	640
-	101	SI_World02_Scene	33	0	0	960	640
-	102	SI_World03_Scene	34	0	0	960	640
-	103	SI_World04_Scene	35	0	0	960	640
-	104	SI_World05_Scene	36	0	0	960	640
-	105	SI_World06_Scene	37	0	0	960	640
-	106	SI_World07_Scene	38	0	0	960	640
-	107	SI_World08_Scene	39	0	0	960	640
#		MissionBG(120~159)					
-	120	SI_MissionBG_Pen	48	0	0	832	480
#		Help(180~219)					
-	180	SI_HelpScene	28	0	0	-1	-1
-	181	SI_HUI_HowToPlay	11	0	0	512	96
-	182	SI_HUI_HowToPlay_Down	11	0	96	512	96
-	183	SI_HUI_Enemies	11	0	192	512	96
-	184	SI_HUI_Enemies_Down	11	0	288	512	96
-	185	SI_HUI_MapObjects	11	0	384	512	96
-	186	SI_HUI_MapObjects_Down	11	0	480	512	96
-	187	SI_HUI_Weather	11	0	576	512	96
-	188	SI_HUI_Weather_Down	11	0	672	512	96
-	189	SI_HUI_MissionType	11	0	768	512	96
-	190	SI_HUI_MissionType_Down	11	0	864	512	96
-	191	SI_HUI_Locked	11	512	0	512	96
-	192	SI_HUI_Locked_Down	11	512	96	512	96
-	193	SI_HUI_Back	11	512	192	256	96
-	194	SI_HUI_Back_Down	11	512	288	256	96
-	195	SI_HUI_Next	11	512	384	256	96
-	196	SI_HUI_Next_Down	11	512	480	256	96
-	197	SI_HUI_Menu	11	768	192	256	96
-	198	SI_HUI_Menu_Down	11	768	288	256	96
-	199	SI_HUI_Exit	11	768	384	256	96
-	200	SI_HUI_Exit_Down	11	768	480	256	96
#		GameUI(250~289)					
-	250	SI_GUI_TopPanel	4	0	864	832	64
-	251	SI_GUI_BottomPanel	4	0	928	960	96
-	252	SI_GUI_LeftPanel	4	896	0	64	544
-	253	SI_GUI_RightPanel	4	960	0	64	544
-	254	SI_GUIMenu_Command	4	0	0	208	96
-	255	SI_GUIMenu_Command_Down	4	0	96	208	96
-	256	SI_GUIMenu_Command_Disabled	4	0	192	208	96
-	257	SI_GUIMenu_TurnOver	4	0	288	208	96
-	258	SI_GUIMenu_TurnOver_Down	4	0	384	208	96
-	259	SI_GUIMenu_TurnOver_Disabled	4	0	480	208	96
-	260	SI_GUIMenu_Wait	4	208	0	208	96
-	261	SI_GUIMenu_Wait_Down	4	208	96	208	96
-	262	SI_GUIMenu_Wait_Disabled	4	208	192	208	96
-	263	SI_GUIMenu_Menu	4	208	288	208	96
-	264	SI_GUIMenu_Menu_Down	4	208	384	208	96
-	265	SI_GUIMenu_Menu_Disabled	4	208	480	208	96
-	266	SI_GUI_HP_Frame	4	512	0	384	32
-	267	SI_GUI_HP_Bar	4	539	70	330	22
-	268	SI_GUI_AP_Frame	4	512	32	384	32
-	269	SI_GUI_AP_Bar	4	539	102	330	22
-	270	SI_GUI_HP	4	512	128	128	32
-	271	SI_GUI_AP	4	640	128	128	32
-	272	SI_GUI_SP	4	768	128	32	32
-	273	SI_GUICMD_Item	4	0	576	256	64
-	274	SI_GUICMD_Item_Down	4	0	640	256	64
-	275	SI_GUICMD_APUp	4	0	704	256	64
-	276	SI_GUICMD_APUp_Down	4	0	768	256	64
-	277	SI_GUICMD_ATKUp	4	256	576	256	64
-	278	SI_GUICMD_ATKUp_Down	4	256	640	256	64
-	279	SI_GUICMD_DEFUp	4	256	704	256	64
-	280	SI_GUICMD_DEFUp_Down	4	256	768	256	64
-	281	SI_GUISub_Modify	4	512	192	192	64
-	282	SI_GUISub_Modify_Down	4	512	256	192	64
-	283	SI_GUISub_SPItem	4	512	320	192	64
-	284	SI_GUISub_SPItem_Down	4	512	384	192	64
-	285	SI_GUISub_Target	4	512	448	256	64
-	286	SI_GUISub_Target_Down	4	512	512	256	64
-	287	SI_GUISub_Exit	4	512	576	256	64
-	288	SI_GUISub_Exit_Down	4	512	640	256	64
-	289	SI_GUISub_Restart	4	512	704	256	64
-	290	SI_GUISub_Restart_Down	4	512	768	256	64
-	291	SI_GUISub_Use	4	704	192	192	64
-	292	SI_GUISub_Use_Down	4	704	256	192	64
-	293	SI_GUISub_Get	4	704	320	192	64
-	294	SI_GUISub_Get_Down	4	704	384	192	64
#		GameDigit(300~319)					
-	300	SI_GUIDigit_Small_0	4	512	160	32	32
-	301	SI_GUIDigit_Small_1	4	544	160	32	32
-	302	SI_GUIDigit_Small_2	4	576	160	32	32
-	303	SI_GUIDigit_Small_3	4	608	160	32	32
-	304	SI_GUIDigit_Small_4	4	640	160	32	32
-	305	SI_GUIDigit_Small_5	4	672	160	32	32
-	306	SI_GUIDigit_Small_6	4	704	160	32	32
-	307	SI_GUIDigit_Small_7	4	736	160	32	32
-	308	SI_GUIDigit_Small_8	4	768	160	32	32
-	309	SI_GUIDigit_Small_9	4	800	160	32	32
-	310	SI_GUIDigit_0	4	768	576	64	64
-	311	SI_GUIDigit_1	4	832	576	64	64
-	312	SI_GUIDigit_2	4	896	576	64	64
-	313	SI_GUIDigit_3	4	960	576	64	64
-	314	SI_GUIDigit_4	4	768	640	64	64
-	315	SI_GUIDigit_5	4	832	640	64	64
-	316	SI_GUIDigit_6	4	896	640	64	64
-	317	SI_GUIDigit_7	4	960	640	64	64
-	318	SI_GUIDigit_8	4	768	704	64	64
-	319	SI_GUIDigit_9	4	832	704	64	64
#		MissionOverUI(320~339)					
-	320	SI_MOUI_Board	5	0	0	512	576
-	321	SI_MOUI_Failed	5	512	0	384	384
-	322	SI_MOUI_Succeeded	5	512	384	384	384
-	323	SI_MOUI_Target	5	0	640	128	128
-	324	SI_MOUI_Defend	5	128	640	128	128
-	325	SI_MOUI_Next	5	512	768	128	128
-	326	SI_MOUI_Next_Down	5	640	768	128	128
-	327	SI_MOUI_Restart	5	512	896	128	128
-	328	SI_MOUI_Restart_Down	5	640	896	128	128
-	329	SI_MOUI_Exit	5	768	768	128	128
-	330	SI_MOUI_Exit_Down	5	896	768	128	128
-	331	SI_MOUI_Multiply	5	0	768	128	128
#		EnemySide(340~359)					
-	340	SI_EnemySide_Soldier	16	0	0	64	64
-	341	SI_EnemySide_Warrior	16	64	0	64	64
-	342	SI_EnemySide_Magician	16	128	0	64	64
-	343	SI_EnemySide_Rifle	16	192	0	64	64
-	344	SI_EnemySide_Angel	16	256	0	64	64
-	345	SI_EnemySide_Shield	16	320	0	64	64
-	346	SI_EnemySide_Ghost	16	384	0	64	64
-	347	SI_EnemySide_Ninja	16	448	0	64	64
-	348	SI_EnemySide_Archer	16	0	64	64	64
-	349	SI_EnemySide_King	16	64	64	64	64
-	350	SI_EnemySide_Soldier_Arrow	16	0	128	64	64
-	351	SI_EnemySide_Warrior_Arrow	16	64	128	64	64
-	352	SI_EnemySide_Magician_Arrow	16	128	128	64	64
-	353	SI_EnemySide_Rifle_Arrow	16	192	128	64	64
-	354	SI_EnemySide_Angel_Arrow	16	256	128	64	64
-	355	SI_EnemySide_Shield_Arrow	16	320	128	64	64
-	356	SI_EnemySide_Ghost_Arrow	16	384	128	64	64
-	357	SI_EnemySide_Ninja_Arrow	16	448	128	64	64
-	358	SI_EnemySide_Archer_Arrow	16	0	192	64	64
-	359	SI_EnemySide_King_Arrow	16	64	192	64	64
#		EnemySprite(400~459)					
-	400	SI_Enemy_Soldier	64	0	0	128	192
-	401	SI_Enemy_Soldier_Wounded	64	0	0	128	192
-	402	SI_Enemy_Soldier_Attack	64	0	0	128	192
-	403	SI_Enemy_Soldier_Dead	64	0	0	128	192
-	404	SI_Enemy_Warrior	65	0	0	256	192
-	405	SI_Enemy_Warrior_Wounded	65	0	0	256	192
-	406	SI_Enemy_Warrior_Attack	65	0	0	256	192
-	407	SI_Enemy_Warrior_Dead	65	0	0	256	192
-	408	SI_Enemy_Magician	66	0	0	128	192
-	409	SI_Enemy_Magician_Wounded	66	0	0	128	192
-	410	SI_Enemy_Magician_Attack	66	0	0	128	192
-	411	SI_Enemy_Magician_Dead	66	0	0	128	192
-	412	SI_Enemy_Rifle	67	0	0	128	192
-	413	SI_Enemy_Rifle_Wounded	67	0	0	128	192
-	414	SI_Enemy_Rifle_Attack	67	0	0	128	192
-	415	SI_Enemy_Rifle_Dead	67	0	0	128	192
-	416	SI_Enemy_Angel	68	0	0	128	192
-	417	SI_Enemy_Angel_Wounded	68	0	0	128	192
-	418	SI_Enemy_Angel_Attack	68	0	0	128	192
-	419	SI_Enemy_Angel_Dead	68	0	0	128	192
-	420	SI_Enemy_Shield	69	0	0	128	192
-	421	SI_Enemy_Shield_Wounded	69	0	0	128	192
-	422	SI_Enemy_Shield_Attack	69	0	0	128	192
-	423	SI_Enemy_Shield_Dead	69	0	0	128	192
-	424	SI_Enemy_Ghost	70	0	0	128	192
-	425	SI_Enemy_Ghost_Wounded	70	0	0	128	192
-	426	SI_Enemy_Ghost_Attack	70	0	0	128	192
-	427	SI_Enemy_Ghost_Dead	70	0	0	128	192
-	428	SI_Enemy_Ninja	71	0	0	128	192
-	429	SI_Enemy_Ninja_Wounded	71	0	0	128	192
-	430	SI_Enemy_Ninja_Attack	71	0	0	128	192
-	431	SI_Enemy_Ninja_Dead	71	0	0	128	192
-	432	SI_Enemy_Archer	72	0	0	128	192
-	433	SI_Enemy_Archer_Wounded	72	0	0	128	192
-	434	SI_Enemy_Archer_Attack	72	0	0	128	192
-	435	SI_Enemy_Archer_Dead	72	0	0	128	192
-	436	SI_Enemy_King	73	0	0	256	320
-	437	SI_Enemy_King_Wounded	73	0	0	256	320
-	438	SI_Enemy_King_Attack	73	0	0	256	320
-	439	SI_Enemy_King_Dead	73	0	0	256	320
#		GameSprite(460~499)					
-	460	SI_Game_PlanBrush_Feather	20	128	256	128	256
-	461	SI_Game_PlanBrush_Feather_N	20	256	256	128	256
-	462	SI_Game_PlanBrush_Laser	20	0	448	32	32
-	463	SI_Game_PlanBrush_Bomb	20	32	448	32	32
-	464	SI_Game_PlanBrush_Sniper	20	64	448	32	32
-	465	SI_Game_Sniper_Scope	20	0	0	256	256
-	466	SI_Game_Sniper_FrontSight	20	0	256	128	128
