130	h5nc	55					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Default(0~9)					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Empty	0	0	0	0	0
#		TitleUI(10~59)					
-	10	SI_TitleScene	24	0	0	-1	-1
-	11	SI_TUI_Play	8	0	0	256	96
-	12	SI_TUI_Play_Down	8	0	96	256	96
-	13	SI_TUI_Hiscore	8	0	192	256	96
-	14	SI_TUI_Hiscore_Down	8	0	288	256	96
-	15	SI_TUI_Option	8	0	384	256	96
-	16	SI_TUI_Option_Down	8	0	480	256	96
-	17	SI_TUI_Online	8	0	576	256	96
-	18	SI_TUI_Online_Down	8	0	672	256	96
-	19	SI_TUI_Help	8	0	768	256	96
-	20	SI_TUI_Help_Down	8	0	864	256	96
-	21	SI_TUI_LeaderBoard	8	256	0	256	96
-	22	SI_TUI_LeaderBoard_Down	8	256	96	256	96
-	23	SI_TUI_Achievement	8	256	192	256	96
-	24	SI_TUI_Achievement_Down	8	256	288	256	96
-	25	SI_TUI_Menu	8	256	384	256	96
-	26	SI_TUI_Menu_Down	8	256	480	256	96
-	27	SI_TUI_Back	8	256	576	256	96
-	28	SI_TUI_Back_Down	8	256	672	256	96
-	29	SI_TUI_Next	8	256	768	256	96
-	30	SI_TUI_Next_Down	8	256	864	256	96
-	31	SI_TUI_Close	8	512	768	256	96
-	32	SI_TUI_Close_Down	8	512	864	256	96
-	33	SI_TUI_HiScore_Title	8	512	192	256	96
-	34	SI_TUI_Option_Title	8	512	288	256	96
-	35	SI_TUI_Online_Title	8	512	384	256	96
-	36	SI_TUI_Help_Title	8	512	480	256	96
-	37	SI_TUI_BGMSE_Frame	8	512	0	256	48
-	38	SI_TUI_BGMSE_Bar	8	528	54	224	36
-	39	SI_TUI_BGM	8	512	96	128	48
-	40	SI_TUI_SE	8	640	96	128	48
-	41	SI_TUI_InputHint	8	512	128	256	64
