130	h5nc	55					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Default(0~9)					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Empty	0	0	0	0	0
#		TitleUI(10~59)					
-	10	SI_TitleScene	24	0	0	-1	-1
-	11	SI_TUI_Play	8	0	0	256	96
-	12	SI_TUI_Play_Down	8	0	96	256	96
-	13	SI_TUI_Hiscore	8	0	192	256	96
-	14	SI_TUI_Hiscore_Down	8	0	288	256	96
-	15	SI_TUI_Option	8	0	384	256	96
-	16	SI_TUI_Option_Down	8	0	480	256	96
-	17	SI_TUI_Online	8	0	576	256	96
-	18	SI_TUI_Online_Down	8	0	672	256	96
-	19	SI_TUI_Help	8	0	768	256	96
-	20	SI_TUI_Help_Down	8	0	864	256	96
-	21	SI_TUI_LeaderBoard	8	256	0	256	96
-	22	SI_TUI_LeaderBoard_Down	8	256	96	256	96
-	23	SI_TUI_Achievement	8	256	192	256	96
-	24	SI_TUI_Achievement_Down	8	256	288	256	96
-	25	SI_TUI_Menu	8	256	384	256	96
-	26	SI_TUI_Menu_Down	8	256	480	256	96
-	27	SI_TUI_Back	8	256	576	256	96
-	28	SI_TUI_Back_Down	8	256	672	256	96
-	29	SI_TUI_Next	8	256	768	256	96
-	30	SI_TUI_Next_Down	8	256	864	256	96
-	31	SI_TUI_Close	8	512	576	256	96
-	32	SI_TUI_Close_Down	8	512	672	256	96
-	33	SI_TUI_Reset	8	512	768	256	96
-	34	SI_TUI_Reset_Down	8	512	864	256	96
-	35	SI_TUI_OK	8	768	576	256	96
-	36	SI_TUI_OK_Down	8	768	672	256	96
-	37	SI_TUI_Cancel	8	768	768	256	96
-	38	SI_TUI_Cancel_Down	8	768	864	256	96
-	39	SI_TUI_HiScore_Title	8	512	192	256	96
-	40	SI_TUI_Option_Title	8	512	288	256	96
-	41	SI_TUI_Online_Title	8	512	384	256	96
-	42	SI_TUI_Help_Title	8	512	480	256	96
-	43	SI_TUI_BGMSE_Frame	8	768	128	256	64
-	44	SI_TUI_BGMSE_Bar	8	774	198	244	52
-	45	SI_TUI_BGM	8	768	96	128	32
-	46	SI_TUI_SE	8	896	96	128	32
-	47	SI_TUI_InputHint	8	512	128	256	64
#		StageSelect(60~79)					
-	60	SI_StageSelectScene	26	0	0	-1	-1
-	61	SI_SSUI_World_1	10	0	0	235	176
-	62	SI_SSUI_World_2	10	256	0	235	176
-	63	SI_SSUI_World_3	10	512	0	235	176
-	64	SI_SSUI_World_4	10	768	0	235	176
-	65	SI_SSUI_World_5	10	0	192	235	176
-	66	SI_SSUI_World_6	10	256	192	235	176
-	67	SI_SSUI_World_7	10	512	192	235	176
-	68	SI_SSUI_World_8	10	768	192	235	176
-	69	SI_SSUI_Locked	10	0	384	235	176
-	70	SI_SSUI_World_1_Down	10	0	576	235	176
-	71	SI_SSUI_World_2_Down	10	256	576	235	176
-	72	SI_SSUI_World_3_Down	10	512	576	235	176
-	73	SI_SSUI_World_4_Down	10	768	576	235	176
-	74	SI_SSUI_World_5_Down	10	0	768	235	176
-	75	SI_SSUI_World_6_Down	10	256	768	235	176
-	76	SI_SSUI_World_7_Down	10	512	768	235	176
-	77	SI_SSUI_World_8_Down	10	768	768	235	176
-	78	SI_SSUI_Locked_Down	10	768	384	235	176
#		MissionSelectSprite(80~99)					
-	80	SI_MSUI_Event	12	0	0	48	48
-	81	SI_MSUI_Event_Tried	12	64	0	48	48
-	82	SI_MSUI_Event_Down	12	128	0	48	48
-	83	SI_MSUI_Event_Disabled	12	192	0	48	48
-	84	SI_MSUI_Mission	12	0	64	48	48
-	85	SI_MSUI_Mission_Tried	12	64	64	48	48
-	86	SI_MSUI_Mission_Down	12	128	64	48	48
-	87	SI_MSUI_Mission_Disabled	12	192	64	48	48
-	88	SI_MSUI_Event_Link	12	0	48	16	16
-	89	SI_MSUI_Mission_Link	12	0	112	16	16
-	90	SI_MSUI_Mark	12	0	128	64	64
-	91	SI_MSUI_Mark_Enemy	12	64	128	64	64
-	92	SI_MSUI_BorderLine	12	0	208	256	16
-	93	SI_MSUI_BorderLine_Dot	12	0	240	32	16
-	94	SI_MSUI_BorderLine_Dot_Enemy	12	64	240	32	16
#		World(100~119)					
-	100	SI_World01_Scene	32	0	0	960	640
-	101	SI_World02_Scene	33	0	0	960	640
-	102	SI_World03_Scene	34	0	0	960	640
-	103	SI_World04_Scene	35	0	0	960	640
-	104	SI_World05_Scene	36	0	0	960	640
-	105	SI_World06_Scene	37	0	0	960	640
-	106	SI_World07_Scene	38	0	0	960	640
-	107	SI_World08_Scene	39	0	0	960	640
#		MissionBG(120~159)					
-	120	SI_MissionBG_Pen	48	0	0	832	480
#		Help(180~219)					
-	180	SI_HelpScene	28	0	0	-1	-1
-	181	SI_HUI_HowToPlay	11	0	0	512	96
-	182	SI_HUI_HowToPlay_Down	11	0	96	512	96
-	183	SI_HUI_Enemies	11	0	192	512	96
-	184	SI_HUI_Enemies_Down	11	0	288	512	96
-	185	SI_HUI_MapObjects	11	0	384	512	96
-	186	SI_HUI_MapObjects_Down	11	0	480	512	96
-	187	SI_HUI_Weather	11	0	576	512	96
-	188	SI_HUI_Weather_Down	11	0	672	512	96
-	189	SI_HUI_MissionType	11	0	768	512	96
-	190	SI_HUI_MissionType_Down	11	0	864	512	96
-	191	SI_HUI_Locked	11	512	0	512	96
-	192	SI_HUI_Locked_Down	11	512	96	512	96
-	193	SI_HUI_Back	11	512	192	256	96
-	194	SI_HUI_Back_Down	11	512	288	256	96
-	195	SI_HUI_Next	11	512	384	256	96
-	196	SI_HUI_Next_Down	11	512	480	256	96
-	197	SI_HUI_Menu	11	512	576	256	96
-	198	SI_HUI_Menu_Down	11	512	672	256	96
-	199	SI_HUI_Close	11	512	768	256	96
-	200	SI_HUI_Close_Down	11	512	864	256	96
#		GameUI(250~289)					
-	250	SI_GUI_TopPanel	4	0	864	832	64
-	251	SI_GUI_BottomPanel	4	0	928	960	96
-	252	SI_GUI_LeftPanel	4	896	0	64	544
-	253	SI_GUI_RightPanel	4	960	0	64	544
-	254	SI_GUIMenu_Command	4	0	0	208	96
-	255	SI_GUIMenu_Command_Down	4	0	96	208	96
-	256	SI_GUIMenu_Command_Disabled	4	0	192	208	96
-	257	SI_GUIMenu_TurnOver	4	0	288	208	96
-	258	SI_GUIMenu_TurnOver_Down	4	0	384	208	96
-	259	SI_GUIMenu_TurnOver_Disabled	4	0	480	208	96
-	260	SI_GUIMenu_Wait	4	208	0	208	96
-	261	SI_GUIMenu_Wait_Down	4	208	96	208	96
-	262	SI_GUIMenu_Wait_Disabled	4	208	192	208	96
-	263	SI_GUIMenu_Menu	4	208	288	208	96
-	264	SI_GUIMenu_Menu_Down	4	208	384	208	96
-	265	SI_GUIMenu_Menu_Disabled	4	208	480	208	96
-	266	SI_GUI_HP_Frame	4	512	0	384	32
-	267	SI_GUI_HP_Bar	4	539	70	330	22
-	268	SI_GUI_AP_Frame	4	512	32	384	32
-	269	SI_GUI_AP_Bar	4	539	102	330	22
-	270	SI_GUI_HP	4	512	128	128	32
-	271	SI_GUI_AP	4	640	128	128	32
-	272	SI_GUI_SP	4	768	128	32	32
-	273	SI_GUICMD_Item	4	0	576	256	64
-	274	SI_GUICMD_Item_Down	4	0	640	256	64
-	275	SI_GUICMD_APUp	4	0	704	256	64
-	276	SI_GUICMD_APUp_Down	4	0	768	256	64
-	277	SI_GUICMD_ATKUp	4	256	576	256	64
-	278	SI_GUICMD_ATKUp_Down	4	256	640	256	64
-	279	SI_GUICMD_DEFUp	4	256	704	256	64
-	280	SI_GUICMD_DEFUp_Down	4	256	768	256	64
-	281	SI_GUISub_Modify	4	512	192	320	64
-	282	SI_GUISub_Modify_Down	4	512	256	320	64
-	283	SI_GUISub_Quit	4	512	576	256	64
-	284	SI_GUISub_Quit_Down	4	512	640	256	64
-	285	SI_GUISub_Restart	4	512	704	256	64
-	286	SI_GUISub_Restart_Down	4	512	768	256	64
-	287	SI_GUISub_Use	4	832	576	192	64
-	288	SI_GUISub_Use_Down	4	832	640	192	64
-	289	SI_GUISub_Get	4	832	704	192	64
-	290	SI_GUISub_Get_Down	4	832	768	192	64
#		EnemySprite(300~359)					
-	300	SI_Enemy_Soldier	16	0	0	128	192
-	301	SI_Enemy_Soldier_Wounded	16	128	0	128	192
-	302	SI_Enemy_Soldier_Attack	16	256	0	128	192
-	303	SI_Enemy_Soldier_Dead	16	384	0	128	192
-	304	SI_Enemy_Warrior	16	0	192	128	192
-	305	SI_Enemy_Warrior_Wounded	16	128	192	128	192
-	306	SI_Enemy_Warrior_Attack	16	256	192	128	192
-	307	SI_Enemy_Warrior_Dead	16	384	192	128	192
-	308	SI_Enemy_Magician	16	0	384	128	192
-	309	SI_Enemy_Magician_Wounded	16	128	384	128	192
-	310	SI_Enemy_Magician_Attack	16	256	384	128	192
-	311	SI_Enemy_Magician_Dead	16	384	384	128	192
-	312	SI_Enemy_Rifle	16	0	576	128	192
-	313	SI_Enemy_Rifle_Wounded	16	128	576	128	192
-	314	SI_Enemy_Rifle_Attack	16	256	576	128	192
-	315	SI_Enemy_Rifle_Dead	16	384	576	128	192
-	316	SI_Enemy_Angel	16	0	768	128	192
-	317	SI_Enemy_Angel_Wounded	16	128	768	128	192
-	318	SI_Enemy_Angel_Attack	16	256	768	128	192
-	319	SI_Enemy_Angel_Dead	16	384	768	128	192
-	320	SI_Enemy_Shield	16	512	0	128	192
-	321	SI_Enemy_Shield_Wounded	16	128	0	128	192
-	322	SI_Enemy_Shield_Attack	16	256	0	128	192
-	323	SI_Enemy_Shield_Dead	16	384	0	128	192
-	324	SI_Enemy_Ghost	16	512	192	128	192
-	325	SI_Enemy_Ghost_Wounded	16	128	192	128	192
-	326	SI_Enemy_Ghost_Attack	16	256	192	128	192
-	327	SI_Enemy_Ghost_Dead	16	384	192	128	192
-	328	SI_Enemy_Ninja	16	512	384	128	192
-	329	SI_Enemy_Ninja_Wounded	16	128	384	128	192
-	330	SI_Enemy_Ninja_Attack	16	256	384	128	192
-	331	SI_Enemy_Ninja_Dead	16	384	384	128	192
-	332	SI_Enemy_Archer	16	512	576	128	192
-	333	SI_Enemy_Archer_Wounded	16	128	576	128	192
-	334	SI_Enemy_Archer_Attack	16	256	576	128	192
-	335	SI_Enemy_Archer_Dead	16	384	576	128	192
-	336	SI_Enemy_Boss	16	512	768	128	192
-	337	SI_Enemy_Boss_Wounded	16	128	768	128	192
-	338	SI_Enemy_Boss_Attack	16	256	768	128	192
-	339	SI_Enemy_Boss_Dead	16	384	768	128	192
