// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Game_Xcode */ = {
		activeExec = 0;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71EF550D1383448200B242B4 /* Game_Xcode */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game_Xcode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game_Xcode */,
		);
		breakpoints = (
		);
		codeSenseManager = 71EF5522138344A400B242B4 /* Code sense */;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
		expressions = (
			documentsDirectory,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327534953;
			PBXWorkspaceStateSaveDate = 327534953;
		};
		perUserProjectItems = {
			719FDB941384528D00155750 = 719FDB941384528D00155750 /* PBXTextBookmark */;
			719FDB951384528D00155750 = 719FDB951384528D00155750 /* PBXTextBookmark */;
			719FDB961384528D00155750 = 719FDB961384528D00155750 /* PBXTextBookmark */;
			719FDBAD1384545900155750 = 719FDBAD1384545900155750 /* PBXTextBookmark */;
			719FDBAF1384545900155750 = 719FDBAF1384545900155750 /* PBXTextBookmark */;
			719FDBC81384586600155750 = 719FDBC81384586600155750 /* PBXTextBookmark */;
			719FDBC91384586600155750 = 719FDBC91384586600155750 /* PBXTextBookmark */;
			719FDBCA1384586600155750 = 719FDBCA1384586600155750 /* PBXTextBookmark */;
			719FDBD61384589C00155750 = 719FDBD61384589C00155750 /* PBXTextBookmark */;
			719FDBEA13845ACF00155750 = 719FDBEA13845ACF00155750 /* PBXTextBookmark */;
			71AC30C91385C93F0029F185 = 71AC30C91385C93F0029F185 /* PBXTextBookmark */;
			71AC30CA1385C93F0029F185 = 71AC30CA1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CB1385C93F0029F185 = 71AC30CB1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CC1385C93F0029F185 = 71AC30CC1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CD1385C93F0029F185 = 71AC30CD1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CE1385C93F0029F185 = 71AC30CE1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CF1385C93F0029F185 = 71AC30CF1385C93F0029F185 /* PBXTextBookmark */;
			71AC30D01385C93F0029F185 = 71AC30D01385C93F0029F185 /* PBXTextBookmark */;
			71AC31201385CB360029F185 /* PBXTextBookmark */ = 71AC31201385CB360029F185 /* PBXTextBookmark */;
			71AC31211385CB360029F185 /* PBXTextBookmark */ = 71AC31211385CB360029F185 /* PBXTextBookmark */;
			71AC31221385CB360029F185 /* PBXTextBookmark */ = 71AC31221385CB360029F185 /* PBXTextBookmark */;
			71EF56C31383518900B242B4 = 71EF56C31383518900B242B4 /* PBXTextBookmark */;
			71EF56C41383518900B242B4 = 71EF56C41383518900B242B4 /* PBXTextBookmark */;
			71EF57331383532400B242B4 = 71EF57331383532400B242B4 /* PBXTextBookmark */;
			71EF580A1383586600B242B4 = 71EF580A1383586600B242B4 /* PBXTextBookmark */;
			71EF58E91383608400B242B4 = 71EF58E91383608400B242B4 /* PBXTextBookmark */;
			71EF5902138361AF00B242B4 = 71EF5902138361AF00B242B4 /* PBXTextBookmark */;
			71EF59601383647600B242B4 = 71EF59601383647600B242B4 /* PBXTextBookmark */;
			71EF5979138364D700B242B4 = 71EF5979138364D700B242B4 /* PBXTextBookmark */;
			71EF59BC138366D300B242B4 = 71EF59BC138366D300B242B4 /* PBXTextBookmark */;
			71EF59D11383673E00B242B4 = 71EF59D11383673E00B242B4 /* PBXTextBookmark */;
			71EF59D31383673E00B242B4 = 71EF59D31383673E00B242B4 /* PBXTextBookmark */;
			71EF5A5913836B5600B242B4 = 71EF5A5913836B5600B242B4 /* PBXBookmark */;
			71EF5AC71383700A00B242B4 = 71EF5AC71383700A00B242B4 /* PBXBookmark */;
			71EF5AC91383700A00B242B4 = 71EF5AC91383700A00B242B4 /* PBXBookmark */;
			71EF5ACA1383700A00B242B4 = 71EF5ACA1383700A00B242B4 /* PBXBookmark */;
			71EF5ACB1383700A00B242B4 = 71EF5ACB1383700A00B242B4 /* PBXBookmark */;
			71EF5AE5138372BC00B242B4 = 71EF5AE5138372BC00B242B4 /* PBXBookmark */;
			71EF5B171383792900B242B4 = 71EF5B171383792900B242B4 /* PBXBookmark */;
			71EF5B3E13837B3B00B242B4 = 71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4013837B3B00B242B4 = 71EF5B4013837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4313837B3B00B242B4 = 71EF5B4313837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4413837B3B00B242B4 = 71EF5B4413837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B5613837C6000B242B4 = 71EF5B5613837C6000B242B4 /* PBXBookmark */;
			71EF5BB51383820500B242B4 = 71EF5BB51383820500B242B4 /* PBXTextBookmark */;
			71EF5BB61383820500B242B4 = 71EF5BB61383820500B242B4 /* PBXTextBookmark */;
			71EF5BB91383820500B242B4 = 71EF5BB91383820500B242B4 /* PBXTextBookmark */;
			71EF61351383913800B242B4 = 71EF61351383913800B242B4 /* PBXTextBookmark */;
			71EF61361383913800B242B4 = 71EF61361383913800B242B4 /* PBXTextBookmark */;
			71EF61371383913800B242B4 = 71EF61371383913800B242B4 /* PBXTextBookmark */;
			71EF61381383913800B242B4 = 71EF61381383913800B242B4 /* PBXTextBookmark */;
			71EF613B1383913800B242B4 = 71EF613B1383913800B242B4 /* PBXTextBookmark */;
			71EF613C1383913800B242B4 = 71EF613C1383913800B242B4 /* PBXTextBookmark */;
			71EF613D1383913800B242B4 = 71EF613D1383913800B242B4 /* PBXTextBookmark */;
			71EF613E1383913800B242B4 = 71EF613E1383913800B242B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 71EF5521138344A400B242B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	719FDB941384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */;
		name = "BIOInterface_Ini.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 37;
	};
	719FDB951384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55381383455400B242B4 /* BIOInterface_Math.cpp */;
		name = "BIOInterface_Math.cpp: 339";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5919;
	};
	719FDB961384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553A1383455400B242B4 /* BMath.cpp */;
		name = "BMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	719FDBAD1384545900155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719FDBAE1384545900155750 /* CCFileUtils_ios.s */;
		name = "CCFileUtils_ios.s: 57";
		rLen = 40;
		rLoc = 2118;
		rType = 0;
		vrLen = 2403;
		vrLoc = 136;
	};
	719FDBAE1384545900155750 /* CCFileUtils_ios.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = CCFileUtils_ios.s;
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/build/Game_Xcode.build/Debug-iphonesimulator/Game_Xcode.build/Objects-normal/i386/CCFileUtils_ios.s";
		sourceTree = "<absolute>";
	};
	719FDBAF1384545900155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA11383835600B242B4 /* CCFileUtils_ios.mm */;
		name = "CCFileUtils_ios.mm: 346";
		rLen = 0;
		rLoc = 11422;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9730;
	};
	719FDBC81384586600155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553B1383455400B242B4 /* BResource.cpp */;
		name = "BResource.cpp: 83";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1276;
	};
	719FDBC91384586600155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552B1383453A00B242B4 /* LoadingScene.cpp */;
		name = "LoadingScene.cpp: 49";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2164;
		vrLoc = 822;
	};
	719FDBCA1384586600155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55391383455400B242B4 /* BIOInterface_System.cpp */;
		name = "BIOInterface_System.cpp: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2125;
	};
	719FDBD61384589C00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		name = "BIOInterface.cpp: 93";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1110;
	};
	719FDBEA13845ACF00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55461383455400B242B4 /* Export_Lua_Game.cpp */;
		name = "Export_Lua_Game.cpp: 449";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8398;
	};
	71AC307F1385C6C60029F185 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1084, 20}";
			sepNavVisRange = "{460, 990}";
		};
	};
	71AC30871385C7CA0029F185 /* AppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/AppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 585}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRange = "{0, 912}";
		};
	};
	71AC30931385C7CA0029F185 /* AppDelegate.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppDelegate.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/AppDelegate.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1469}}";
			sepNavSelRange = "{300, 12}";
			sepNavVisRange = "{0, 774}";
		};
	};
	71AC30C91385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55431383455400B242B4 /* Export_Lua_Const.cpp */;
		name = "Export_Lua_Const.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	71AC30CA1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40823BE132F415F00F44E75 /* Game_XcodeAppController.mm */;
		name = "Game_XcodeAppController.mm: 50";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	71AC30CB1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40823BD132F415F00F44E75 /* Game_XcodeAppController.h */;
		name = "Game_XcodeAppController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	71AC30CC1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC307F1385C6C60029F185 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 20;
		rLoc = 1084;
		rType = 0;
		vrLen = 990;
		vrLoc = 460;
	};
	71AC30CD1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5C9B1383835600B242B4 /* CCApplication_ios.mm */;
		name = "CCApplication_ios.mm: 50";
		rLen = 12;
		rLoc = 1702;
		rType = 0;
		vrLen = 793;
		vrLoc = 1341;
	};
	71AC30CE1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30871385C7CA0029F185 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	71AC30CF1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30931385C7CA0029F185 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 21";
		rLen = 12;
		rLoc = 300;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	71AC30D01385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30931385C7CA0029F185 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 21";
		rLen = 12;
		rLoc = 300;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	71AC31201385CB360029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5C9B1383835600B242B4 /* CCApplication_ios.mm */;
		name = "CCApplication_ios.mm: 37";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 730;
		vrLoc = 1341;
	};
	71AC31211385CB360029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA61383835600B242B4 /* EAGLView.mm */;
		rLen = 6;
		rLoc = 11234;
		rType = 0;
	};
	71AC31221385CB360029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA61383835600B242B4 /* EAGLView.mm */;
		name = "EAGLView.mm: 342";
		rLen = 6;
		rLoc = 11234;
		rType = 0;
		vrLen = 836;
		vrLoc = 10706;
	};
	71EF550D1383448200B242B4 /* Game_Xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game_Xcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71EF5521138344A400B242B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71EF5522138344A400B242B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71EF55271383453A00B242B4 /* BaseScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BaseScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/BaseScene.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	71EF55281383453A00B242B4 /* BaseScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BaseScene.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/BaseScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	71EF55291383453A00B242B4 /* HelloWorldScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloWorldScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/HelloWorldScene.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{1031, 5}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	71EF552A1383453A00B242B4 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/HelloWorldScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	71EF552B1383453A00B242B4 /* LoadingScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LoadingScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/LoadingScene.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1807}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{141, 1962}";
			sepNavWindowFrame = "{{222, 107}, {1382, 877}}";
		};
	};
	71EF552D1383453A00B242B4 /* TitleScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TitleScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/TitleScene.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 753}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	71EF55351383455400B242B4 /* BGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 749}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{61, 254}, {1382, 877}}";
		};
	};
	71EF55361383455400B242B4 /* BIOInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 10153}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{1110, 1125}";
			sepNavWindowFrame = "{{130, 191}, {1382, 877}}";
		};
	};
	71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5538}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{268, 65}, {1382, 877}}";
		};
	};
	71EF55381383455400B242B4 /* BIOInterface_Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4940}}";
			sepNavSelRange = "{6523, 0}";
			sepNavVisRange = "{5919, 1233}";
		};
	};
	71EF55391383455400B242B4 /* BIOInterface_System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3978}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{861, 597}";
		};
	};
	71EF553A1383455400B242B4 /* BMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 117598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	71EF553B1383455400B242B4 /* BResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5382}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1276, 1383}";
			sepNavWindowFrame = "{{355, 212}, {1382, 877}}";
		};
	};
	71EF553C1383455400B242B4 /* DataTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5915}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{5099, 392}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	71EF553D1383455400B242B4 /* SpriteItemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3991}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	71EF55411383455400B242B4 /* Export_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3484}}";
			sepNavSelRange = "{6556, 0}";
			sepNavVisRange = "{5173, 1423}";
			sepNavWindowFrame = "{{153, 170}, {1382, 877}}";
		};
	};
	71EF55431383455400B242B4 /* Export_Lua_Const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 789}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	71EF55451383455400B242B4 /* Export_Lua_Function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10894}}";
			sepNavSelRange = "{13142, 9}";
			sepNavVisRange = "{12852, 522}";
		};
	};
	71EF55461383455400B242B4 /* Export_Lua_Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7163}}";
			sepNavSelRange = "{8874, 0}";
			sepNavVisRange = "{8398, 1264}";
		};
	};
	71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1976}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRange = "{2521, 1453}";
		};
	};
	71EF554C1383455400B242B4 /* BIOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2821}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	71EF554D1383455400B242B4 /* BMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	71EF554E1383455400B242B4 /* BResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 910}}";
			sepNavSelRange = "{265, 7}";
			sepNavVisRange = "{151, 1384}";
		};
	};
	71EF554F1383455400B242B4 /* Const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	71EF55501383455400B242B4 /* DataStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1209}}";
			sepNavSelRange = "{582, 33}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{320, 273}, {1382, 877}}";
		};
	};
	71EF55531383455400B242B4 /* MainDependency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2288}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{3949, 482}";
			sepNavWindowFrame = "{{415, 231}, {1382, 877}}";
		};
	};
	71EF56C31383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */;
		name = "Game_Xcode_Prefix.pch: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	71EF56C41383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554F1383455400B242B4 /* Const.h */;
		name = "Const.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	71EF56C91383518900B242B4 /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/mmgr/mmgr.h";
		sourceTree = "<absolute>";
	};
	71EF57331383532400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF56C91383518900B242B4 /* mmgr.h */;
		name = "mmgr.h: 115";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 2024;
		vrLoc = 192;
	};
	71EF580A1383586600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554E1383455400B242B4 /* BResource.h */;
		name = "BResource.h: 19";
		rLen = 7;
		rLoc = 265;
		rType = 0;
		vrLen = 1384;
		vrLoc = 151;
	};
	71EF58E81383608400B242B4 /* LuaObject.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LuaObject.inl;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaObject.inl";
		sourceTree = "<absolute>";
	};
	71EF58E91383608400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553C1383455400B242B4 /* DataTable.cpp */;
		name = "DataTable.cpp: 134";
		rLen = 32;
		rLoc = 3291;
		rType = 0;
		vrLen = 878;
		vrLoc = 2271;
	};
	71EF5902138361AF00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55351383455400B242B4 /* BGlobal.cpp */;
		name = "BGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	71EF59601383647600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55411383455400B242B4 /* Export_Lua.cpp */;
		name = "Export_Lua.cpp: 254";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5173;
	};
	71EF5979138364D700B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554D1383455400B242B4 /* BMath.h */;
		name = "BMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF59BC138366D300B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552D1383453A00B242B4 /* TitleScene.cpp */;
		name = "TitleScene.cpp: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	71EF59D11383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */;
		name = "Export_Lua_Scene.cpp: 134";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2521;
	};
	71EF59D31383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF59D41383673E00B242B4 /* LuaFunction.h */;
		name = "LuaFunction.h: 81";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1358;
	};
	71EF59D41383673E00B242B4 /* LuaFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LuaFunction.h;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaFunction.h";
		sourceTree = "<absolute>";
	};
	71EF5A5913836B5600B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	71EF5AC71383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	71EF5AC91383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
	71EF5ACA1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB541126CA5DA006E46A2 /* Icon-Small-50.png */;
	};
	71EF5ACB1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	71EF5AE5138372BC00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	71EF5B171383792900B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.box2d;
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.box2d";
		sourceTree = "<absolute>";
	};
	71EF5B4013837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "LICENSE.cocos2d-x";
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.cocos2d-x";
		sourceTree = "<absolute>";
	};
	71EF5B4313837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE212E13C4800703484 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5B4413837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE112E13C4800703484 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	71EF5B5613837C6000B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53F126CA5DA006E46A2 /* Icon-Small@2x.png */;
	};
	71EF5BB51383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BDF12E13C4800703484 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5BB61383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553D1383455400B242B4 /* SpriteItemManager.cpp */;
		name = "SpriteItemManager.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	71EF5BB91383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1528F212E13C8200703484 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	71EF5BEB1383835500B242B4 /* CCAutoreleasePool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2171}}";
			sepNavSelRange = "{2027, 6}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	71EF5C831383835600B242B4 /* CCCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2613}}";
			sepNavSelRange = "{2195, 9}";
			sepNavVisRange = "{1824, 749}";
		};
	};
	71EF5C9B1383835600B242B4 /* CCApplication_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1456}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1341, 730}";
		};
	};
	71EF5CA11383835600B242B4 /* CCFileUtils_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4589}}";
			sepNavSelRange = "{11422, 0}";
			sepNavVisRange = "{9730, 1762}";
		};
	};
	71EF5CA61383835600B242B4 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 11141}}";
			sepNavSelRange = "{11234, 6}";
			sepNavVisRange = "{10706, 836}";
		};
	};
	71EF61351383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55531383455400B242B4 /* MainDependency.h */;
		name = "MainDependency.h: 163";
		rLen = 6;
		rLoc = 4172;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2832;
	};
	71EF61361383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF58E81383608400B242B4 /* LuaObject.inl */;
		name = "LuaObject.inl: 42";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	71EF61371383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF61381383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACE12E16ADD00703484 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	71EF613B1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55271383453A00B242B4 /* BaseScene.cpp */;
		name = "BaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	71EF613C1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55281383453A00B242B4 /* BaseScene.h */;
		name = "BaseScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	71EF613D1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55291383453A00B242B4 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 50";
		rLen = 5;
		rLoc = 1031;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	71EF613E1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552A1383453A00B242B4 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	BF151BDF12E13C4800703484 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	BF151BE112E13C4800703484 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1404}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{1149, 346}";
		};
	};
	BF151BE212E13C4800703484 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	BF1528F212E13C8200703484 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2181}";
		};
	};
	BF1528FA12E13C8200703484 /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 20683}}";
			sepNavSelRange = "{2873, 21}";
			sepNavVisRange = "{2290, 287}";
		};
	};
	BF1528FB12E13C8200703484 /* SimpleAudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2678}}";
			sepNavSelRange = "{1264, 32}";
			sepNavVisRange = "{1093, 488}";
		};
	};
	BF152ACE12E16ADD00703484 /* LICENSE.box2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	D40823BD132F415F00F44E75 /* Game_XcodeAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 454}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	D40823BE132F415F00F44E75 /* Game_XcodeAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
