// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Game_Xcode */ = {
		activeExec = 0;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71EF550D1383448200B242B4 /* Game_Xcode */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game_Xcode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game_Xcode */,
		);
		breakpoints = (
		);
		codeSenseManager = 71EF5522138344A400B242B4 /* Code sense */;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
		expressions = (
			szName,
			filename,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327876473;
			PBXWorkspaceStateSaveDate = 327876473;
		};
		perUserProjectItems = {
			719FA428138A0C44003A9C87 = 719FA428138A0C44003A9C87 /* PBXTextBookmark */;
			719FA438138A0C68003A9C87 = 719FA438138A0C68003A9C87 /* PBXTextBookmark */;
			719FA43A138A0C68003A9C87 = 719FA43A138A0C68003A9C87 /* PBXTextBookmark */;
			719FA450138A0F2A003A9C87 = 719FA450138A0F2A003A9C87 /* PBXTextBookmark */;
			719FA467138A0F63003A9C87 = 719FA467138A0F63003A9C87 /* PBXTextBookmark */;
			719FA4C1138A287A003A9C87 = 719FA4C1138A287A003A9C87 /* PBXTextBookmark */;
			719FA4C5138A287A003A9C87 = 719FA4C5138A287A003A9C87 /* PBXTextBookmark */;
			719FA4C6138A287A003A9C87 = 719FA4C6138A287A003A9C87 /* PBXTextBookmark */;
			719FDB941384528D00155750 = 719FDB941384528D00155750 /* PBXTextBookmark */;
			719FDB951384528D00155750 = 719FDB951384528D00155750 /* PBXTextBookmark */;
			719FDB961384528D00155750 = 719FDB961384528D00155750 /* PBXTextBookmark */;
			719FDBAF1384545900155750 = 719FDBAF1384545900155750 /* PBXTextBookmark */;
			719FDBC91384586600155750 = 719FDBC91384586600155750 /* PBXTextBookmark */;
			719FDBEA13845ACF00155750 = 719FDBEA13845ACF00155750 /* PBXTextBookmark */;
			71A14EAE138AFF74009B6F40 = 71A14EAE138AFF74009B6F40 /* PBXTextBookmark */;
			71A14EAF138AFF74009B6F40 = 71A14EAF138AFF74009B6F40 /* PBXTextBookmark */;
			71A14EB0138AFF74009B6F40 = 71A14EB0138AFF74009B6F40 /* PBXTextBookmark */;
			71A14F20138AFF88009B6F40 /* PBXTextBookmark */ = 71A14F20138AFF88009B6F40 /* PBXTextBookmark */;
			71A14F21138AFF88009B6F40 /* PBXTextBookmark */ = 71A14F21138AFF88009B6F40 /* PBXTextBookmark */;
			71A14F22138AFF88009B6F40 /* PBXTextBookmark */ = 71A14F22138AFF88009B6F40 /* PBXTextBookmark */;
			71A14F23138AFF88009B6F40 /* PBXTextBookmark */ = 71A14F23138AFF88009B6F40 /* PBXTextBookmark */;
			71A14F32138B1C1E009B6F40 /* PBXTextBookmark */ = 71A14F32138B1C1E009B6F40 /* PBXTextBookmark */;
			71A14F33138B1C1E009B6F40 /* PBXTextBookmark */ = 71A14F33138B1C1E009B6F40 /* PBXTextBookmark */;
			71A14F34138B1C1E009B6F40 /* PBXTextBookmark */ = 71A14F34138B1C1E009B6F40 /* PBXTextBookmark */;
			71A14F55138B2037009B6F40 /* PBXTextBookmark */ = 71A14F55138B2037009B6F40 /* PBXTextBookmark */;
			71A14F56138B2037009B6F40 /* PBXTextBookmark */ = 71A14F56138B2037009B6F40 /* PBXTextBookmark */;
			71A14F57138B2037009B6F40 /* PBXTextBookmark */ = 71A14F57138B2037009B6F40 /* PBXTextBookmark */;
			71A14F5D138B20AE009B6F40 /* PBXTextBookmark */ = 71A14F5D138B20AE009B6F40 /* PBXTextBookmark */;
			71A14F65138B20D3009B6F40 /* PBXTextBookmark */ = 71A14F65138B20D3009B6F40 /* PBXTextBookmark */;
			71A14F6D138B217F009B6F40 /* PBXTextBookmark */ = 71A14F6D138B217F009B6F40 /* PBXTextBookmark */;
			71A9A2A713885B8600BBA5B4 = 71A9A2A713885B8600BBA5B4 /* PBXTextBookmark */;
			71A9A2A813885B8600BBA5B4 = 71A9A2A813885B8600BBA5B4 /* PBXTextBookmark */;
			71A9A2D51388601B00BBA5B4 = 71A9A2D51388601B00BBA5B4 /* PBXTextBookmark */;
			71A9A2D61388601B00BBA5B4 = 71A9A2D61388601B00BBA5B4 /* PBXTextBookmark */;
			71A9A2D71388601B00BBA5B4 = 71A9A2D71388601B00BBA5B4 /* PBXTextBookmark */;
			71A9A2D81388601B00BBA5B4 = 71A9A2D81388601B00BBA5B4 /* PBXTextBookmark */;
			71A9A2D91388601B00BBA5B4 = 71A9A2D91388601B00BBA5B4 /* PBXTextBookmark */;
			71AC30C91385C93F0029F185 = 71AC30C91385C93F0029F185 /* PBXTextBookmark */;
			71AC30CA1385C93F0029F185 = 71AC30CA1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CB1385C93F0029F185 = 71AC30CB1385C93F0029F185 /* PBXTextBookmark */;
			71AC30CC1385C93F0029F185 = 71AC30CC1385C93F0029F185 /* PBXTextBookmark */;
			71AC31201385CB360029F185 = 71AC31201385CB360029F185 /* PBXTextBookmark */;
			71AC31BE138605FC0029F185 = 71AC31BE138605FC0029F185 /* PBXTextBookmark */;
			71AC31BF138605FC0029F185 = 71AC31BF138605FC0029F185 /* PBXTextBookmark */;
			71AC31C0138605FC0029F185 = 71AC31C0138605FC0029F185 /* PBXTextBookmark */;
			71AC31D51386070E0029F185 = 71AC31D51386070E0029F185 /* PBXTextBookmark */;
			71EF56C31383518900B242B4 = 71EF56C31383518900B242B4 /* PBXTextBookmark */;
			71EF57331383532400B242B4 = 71EF57331383532400B242B4 /* PBXTextBookmark */;
			71EF580A1383586600B242B4 = 71EF580A1383586600B242B4 /* PBXTextBookmark */;
			71EF58E91383608400B242B4 = 71EF58E91383608400B242B4 /* PBXTextBookmark */;
			71EF5902138361AF00B242B4 = 71EF5902138361AF00B242B4 /* PBXTextBookmark */;
			71EF59601383647600B242B4 = 71EF59601383647600B242B4 /* PBXTextBookmark */;
			71EF5979138364D700B242B4 = 71EF5979138364D700B242B4 /* PBXTextBookmark */;
			71EF59BC138366D300B242B4 = 71EF59BC138366D300B242B4 /* PBXTextBookmark */;
			71EF59D11383673E00B242B4 = 71EF59D11383673E00B242B4 /* PBXTextBookmark */;
			71EF59D31383673E00B242B4 = 71EF59D31383673E00B242B4 /* PBXTextBookmark */;
			71EF5A5913836B5600B242B4 = 71EF5A5913836B5600B242B4 /* PBXBookmark */;
			71EF5AC71383700A00B242B4 = 71EF5AC71383700A00B242B4 /* PBXBookmark */;
			71EF5AC91383700A00B242B4 = 71EF5AC91383700A00B242B4 /* PBXBookmark */;
			71EF5ACA1383700A00B242B4 = 71EF5ACA1383700A00B242B4 /* PBXBookmark */;
			71EF5ACB1383700A00B242B4 = 71EF5ACB1383700A00B242B4 /* PBXBookmark */;
			71EF5AE5138372BC00B242B4 = 71EF5AE5138372BC00B242B4 /* PBXBookmark */;
			71EF5B171383792900B242B4 = 71EF5B171383792900B242B4 /* PBXBookmark */;
			71EF5B3E13837B3B00B242B4 = 71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4013837B3B00B242B4 = 71EF5B4013837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4313837B3B00B242B4 = 71EF5B4313837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4413837B3B00B242B4 = 71EF5B4413837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B5613837C6000B242B4 = 71EF5B5613837C6000B242B4 /* PBXBookmark */;
			71EF5BB51383820500B242B4 = 71EF5BB51383820500B242B4 /* PBXTextBookmark */;
			71EF5BB61383820500B242B4 = 71EF5BB61383820500B242B4 /* PBXTextBookmark */;
			71EF5BB91383820500B242B4 = 71EF5BB91383820500B242B4 /* PBXTextBookmark */;
			71EF61351383913800B242B4 = 71EF61351383913800B242B4 /* PBXTextBookmark */;
			71EF61361383913800B242B4 = 71EF61361383913800B242B4 /* PBXTextBookmark */;
			71EF61371383913800B242B4 = 71EF61371383913800B242B4 /* PBXTextBookmark */;
			71EF61381383913800B242B4 = 71EF61381383913800B242B4 /* PBXTextBookmark */;
			71EF613B1383913800B242B4 = 71EF613B1383913800B242B4 /* PBXTextBookmark */;
			71EF613C1383913800B242B4 = 71EF613C1383913800B242B4 /* PBXTextBookmark */;
			71EF613E1383913800B242B4 = 71EF613E1383913800B242B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 71EF5521138344A400B242B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	719FA428138A0C44003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29F13885B6400BBA5B4 /* InputLayer.cpp */;
		name = "InputLayer.cpp: 26";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 683;
		vrLoc = 270;
	};
	719FA438138A0C68003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719FA439138A0C68003A9C87 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1131;
		vrLoc = 79453;
	};
	719FA439138A0C68003A9C87 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	719FA43A138A0C68003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553B1383455400B242B4 /* BResource.cpp */;
		name = "BResource.cpp: 74";
		rLen = 16;
		rLoc = 2056;
		rType = 0;
		vrLen = 728;
		vrLoc = 1752;
	};
	719FA450138A0F2A003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29C13885B4C00BBA5B4 /* GameMain.cpp */;
		name = "GameMain.cpp: 77";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 765;
		vrLoc = 1498;
	};
	719FA467138A0F63003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		name = "BIOInterface.cpp: 352";
		rLen = 0;
		rLoc = 6925;
		rType = 0;
		vrLen = 649;
		vrLoc = 6689;
	};
	719FA4C1138A287A003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55391383455400B242B4 /* BIOInterface_System.cpp */;
		name = "BIOInterface_System.cpp: 317";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 726;
		vrLoc = 5919;
	};
	719FA4C5138A287A003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29E13885B6400BBA5B4 /* InputLayer.h */;
		name = "InputLayer.h: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	719FA4C6138A287A003A9C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */;
		name = "BIOInterface_Ini.cpp: 113";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1849;
	};
	719FDB941384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */;
		name = "BIOInterface_Ini.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 37;
	};
	719FDB951384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55381383455400B242B4 /* BIOInterface_Math.cpp */;
		name = "BIOInterface_Math.cpp: 339";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5919;
	};
	719FDB961384528D00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553A1383455400B242B4 /* BMath.cpp */;
		name = "BMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	719FDBAF1384545900155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA11383835600B242B4 /* CCFileUtils_ios.mm */;
		name = "CCFileUtils_ios.mm: 346";
		rLen = 0;
		rLoc = 11422;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9730;
	};
	719FDBC91384586600155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552B1383453A00B242B4 /* LoadingScene.cpp */;
		name = "LoadingScene.cpp: 49";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2164;
		vrLoc = 822;
	};
	719FDBEA13845ACF00155750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55461383455400B242B4 /* Export_Lua_Game.cpp */;
		name = "Export_Lua_Game.cpp: 449";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8398;
	};
	71A14EAE138AFF74009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55391383455400B242B4 /* BIOInterface_System.cpp */;
		name = "BIOInterface_System.cpp: 317";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 729;
		vrLoc = 5916;
	};
	71A14EAF138AFF74009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29E13885B6400BBA5B4 /* InputLayer.h */;
		name = "InputLayer.h: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	71A14EB0138AFF74009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */;
		name = "BIOInterface_Ini.cpp: 113";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1849;
	};
	71A14F20138AFF88009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55391383455400B242B4 /* BIOInterface_System.cpp */;
		name = "BIOInterface_System.cpp: 317";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 728;
		vrLoc = 5916;
	};
	71A14F21138AFF88009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29F13885B6400BBA5B4 /* InputLayer.cpp */;
		name = "InputLayer.cpp: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 927;
		vrLoc = 183;
	};
	71A14F22138AFF88009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554B1383455400B242B4 /* BGlobal.h */;
		name = "BGlobal.h: 21";
		rLen = 93;
		rLoc = 444;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	71A14F23138AFF88009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55271383453A00B242B4 /* BaseScene.cpp */;
		name = "BaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	71A14F32138B1C1E009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55271383453A00B242B4 /* BaseScene.cpp */;
		name = "BaseScene.cpp: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	71A14F33138B1C1E009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		rLen = 10;
		rLoc = 3338;
		rType = 0;
	};
	71A14F34138B1C1E009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		name = "BIOInterface.cpp: 189";
		rLen = 10;
		rLoc = 3338;
		rType = 0;
		vrLen = 615;
		vrLoc = 3096;
	};
	71A14F55138B2037009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		name = "BIOInterface.cpp: 190";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 653;
		vrLoc = 3117;
	};
	71A14F56138B2037009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE21383835500B242B4 /* CCNode.cpp */;
		rLen = 0;
		rLoc = 501;
		rType = 1;
	};
	71A14F57138B2037009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE21383835500B242B4 /* CCNode.cpp */;
		name = "CCNode.cpp: 505";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 746;
		vrLoc = 10886;
	};
	71A14F5D138B20AE009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE21383835500B242B4 /* CCNode.cpp */;
		name = "CCNode.cpp: 505";
		rLen = 0;
		rLoc = 11092;
		rType = 0;
		vrLen = 771;
		vrLoc = 10891;
	};
	71A14F65138B20D3009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE21383835500B242B4 /* CCNode.cpp */;
		name = "CCNode.cpp: 501";
		rLen = 0;
		rLoc = 10990;
		rType = 0;
		vrLen = 714;
		vrLoc = 10990;
	};
	71A14F6D138B217F009B6F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE21383835500B242B4 /* CCNode.cpp */;
		name = "CCNode.cpp: 509";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 691;
		vrLoc = 11038;
	};
	71A9A29B13885B3B00BBA5B4 /* GameMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	71A9A29C13885B4C00BBA5B4 /* GameMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1989}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1469, 1219}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	71A9A29E13885B6400BBA5B4 /* InputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 749}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	71A9A29F13885B6400BBA5B4 /* InputLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1729}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{183, 927}";
		};
	};
	71A9A2A713885B8600BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554B1383455400B242B4 /* BGlobal.h */;
		name = "BGlobal.h: 21";
		rLen = 93;
		rLoc = 444;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	71A9A2A813885B8600BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A29B13885B3B00BBA5B4 /* GameMain.h */;
		name = "GameMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	71A9A2D51388601B00BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30FB1385C9900029F185 /* PlayScene.h */;
		name = "PlayScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	71A9A2D61388601B00BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30FA1385C9900029F185 /* OptionScene.h */;
		name = "OptionScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	71A9A2D71388601B00BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30F61385C9900029F185 /* HiScoreScene.h */;
		name = "HiScoreScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	71A9A2D81388601B00BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55511383455400B242B4 /* DataTable.h */;
		name = "DataTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	71A9A2D91388601B00BBA5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554F1383455400B242B4 /* Const.h */;
		name = "Const.h: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 816;
		vrLoc = 463;
	};
	71AC307F1385C6C60029F185 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1084, 20}";
			sepNavVisRange = "{460, 990}";
		};
	};
	71AC30C91385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55431383455400B242B4 /* Export_Lua_Const.cpp */;
		name = "Export_Lua_Const.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	71AC30CA1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40823BE132F415F00F44E75 /* Game_XcodeAppController.mm */;
		name = "Game_XcodeAppController.mm: 50";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	71AC30CB1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40823BD132F415F00F44E75 /* Game_XcodeAppController.h */;
		name = "Game_XcodeAppController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	71AC30CC1385C93F0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC307F1385C6C60029F185 /* RootViewController.mm */;
		name = "RootViewController.mm: 39";
		rLen = 20;
		rLoc = 1084;
		rType = 0;
		vrLen = 990;
		vrLoc = 460;
	};
	71AC30F61385C9900029F185 /* HiScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	71AC30FA1385C9900029F185 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	71AC30FB1385C9900029F185 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	71AC30FE1385C9900029F185 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1404}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1776, 972}";
		};
	};
	71AC31201385CB360029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5C9B1383835600B242B4 /* CCApplication_ios.mm */;
		name = "CCApplication_ios.mm: 37";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 730;
		vrLoc = 1341;
	};
	71AC31BE138605FC0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA61383835600B242B4 /* EAGLView.mm */;
		name = "EAGLView.mm: 342";
		rLen = 6;
		rLoc = 11234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5409;
	};
	71AC31BF138605FC0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5CA01383835600B242B4 /* CCEGLView_ios.mm */;
		name = "CCEGLView_ios.mm: 55";
		rLen = 47;
		rLoc = 1728;
		rType = 0;
		vrLen = 834;
		vrLoc = 1527;
	};
	71AC31C0138605FC0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5BE61383835500B242B4 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 764";
		rLen = 0;
		rLoc = 17695;
		rType = 0;
		vrLen = 697;
		vrLoc = 17287;
	};
	71AC31D51386070E0029F185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC30FE1385C9900029F185 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 72";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 972;
		vrLoc = 1776;
	};
	71EF550D1383448200B242B4 /* Game_Xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game_Xcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	71EF5521138344A400B242B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71EF5522138344A400B242B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71EF55271383453A00B242B4 /* BaseScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BaseScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/BaseScene.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 367}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	71EF55281383453A00B242B4 /* BaseScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BaseScene.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/BaseScene.h";
		sourceTree = "<absolute>";
	};
	71EF552A1383453A00B242B4 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/HelloWorldScene.h";
		sourceTree = "<absolute>";
	};
	71EF552B1383453A00B242B4 /* LoadingScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LoadingScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/LoadingScene.cpp";
		sourceTree = "<absolute>";
	};
	71EF552D1383453A00B242B4 /* TitleScene.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TitleScene.cpp;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/Classes/TitleScene.cpp";
		sourceTree = "<absolute>";
	};
	71EF55351383455400B242B4 /* BGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 749}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{61, 254}, {1382, 877}}";
		};
	};
	71EF55361383455400B242B4 /* BIOInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 10153}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{3117, 653}";
			sepNavWindowFrame = "{{130, 191}, {1382, 877}}";
		};
	};
	71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5447}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{1849, 1224}";
			sepNavWindowFrame = "{{268, 65}, {1382, 877}}";
		};
	};
	71EF55381383455400B242B4 /* BIOInterface_Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4940}}";
			sepNavSelRange = "{6523, 0}";
			sepNavVisRange = "{5919, 1233}";
		};
	};
	71EF55391383455400B242B4 /* BIOInterface_System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4888}}";
			sepNavSelRange = "{513, 58}";
			sepNavVisRange = "{513, 443}";
		};
	};
	71EF553A1383455400B242B4 /* BMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 117598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	71EF553B1383455400B242B4 /* BResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5382}}";
			sepNavSelRange = "{9198, 0}";
			sepNavVisRange = "{1301, 1346}";
			sepNavWindowFrame = "{{355, 212}, {1382, 877}}";
		};
	};
	71EF553C1383455400B242B4 /* DataTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5915}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{5099, 392}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	71EF553D1383455400B242B4 /* SpriteItemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3991}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	71EF553F1383455400B242B4 /* _LObjNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2574}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{2060, 182}";
		};
	};
	71EF55411383455400B242B4 /* Export_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3484}}";
			sepNavSelRange = "{6556, 0}";
			sepNavVisRange = "{5173, 1423}";
			sepNavWindowFrame = "{{153, 170}, {1382, 877}}";
		};
	};
	71EF55431383455400B242B4 /* Export_Lua_Const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 793}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	71EF55451383455400B242B4 /* Export_Lua_Function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 11518}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{2880, 266}";
		};
	};
	71EF55461383455400B242B4 /* Export_Lua_Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 22074}}";
			sepNavSelRange = "{13926, 0}";
			sepNavVisRange = "{13823, 533}";
		};
	};
	71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1976}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRange = "{2521, 1453}";
		};
	};
	71EF554B1383455400B242B4 /* BGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 415}}";
			sepNavSelRange = "{444, 93}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	71EF554C1383455400B242B4 /* BIOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2821}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	71EF554D1383455400B242B4 /* BMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	71EF554E1383455400B242B4 /* BResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 910}}";
			sepNavSelRange = "{265, 7}";
			sepNavVisRange = "{151, 1384}";
		};
	};
	71EF554F1383455400B242B4 /* Const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 897}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{64, 1288}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	71EF55501383455400B242B4 /* DataStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1209}}";
			sepNavSelRange = "{582, 33}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{320, 273}, {1382, 877}}";
		};
	};
	71EF55511383455400B242B4 /* DataTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	71EF55531383455400B242B4 /* MainDependency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2639}}";
			sepNavSelRange = "{956, 27}";
			sepNavVisRange = "{296, 1060}";
			sepNavWindowFrame = "{{415, 231}, {1382, 877}}";
		};
	};
	71EF56C31383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */;
		name = "Game_Xcode_Prefix.pch: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	71EF56C91383518900B242B4 /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/mmgr/mmgr.h";
		sourceTree = "<absolute>";
	};
	71EF57331383532400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF56C91383518900B242B4 /* mmgr.h */;
		name = "mmgr.h: 115";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 2024;
		vrLoc = 192;
	};
	71EF580A1383586600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554E1383455400B242B4 /* BResource.h */;
		name = "BResource.h: 19";
		rLen = 7;
		rLoc = 265;
		rType = 0;
		vrLen = 1384;
		vrLoc = 151;
	};
	71EF58E81383608400B242B4 /* LuaObject.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LuaObject.inl;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaObject.inl";
		sourceTree = "<absolute>";
	};
	71EF58E91383608400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553C1383455400B242B4 /* DataTable.cpp */;
		name = "DataTable.cpp: 134";
		rLen = 32;
		rLoc = 3291;
		rType = 0;
		vrLen = 878;
		vrLoc = 2271;
	};
	71EF5902138361AF00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55351383455400B242B4 /* BGlobal.cpp */;
		name = "BGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	71EF59601383647600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55411383455400B242B4 /* Export_Lua.cpp */;
		name = "Export_Lua.cpp: 254";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5173;
	};
	71EF5979138364D700B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554D1383455400B242B4 /* BMath.h */;
		name = "BMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF59BC138366D300B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552D1383453A00B242B4 /* TitleScene.cpp */;
		name = "TitleScene.cpp: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	71EF59D11383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */;
		name = "Export_Lua_Scene.cpp: 134";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2521;
	};
	71EF59D31383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF59D41383673E00B242B4 /* LuaFunction.h */;
		name = "LuaFunction.h: 81";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1358;
	};
	71EF59D41383673E00B242B4 /* LuaFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LuaFunction.h;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaFunction.h";
		sourceTree = "<absolute>";
	};
	71EF5A5913836B5600B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	71EF5AC71383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	71EF5AC91383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
	71EF5ACA1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB541126CA5DA006E46A2 /* Icon-Small-50.png */;
	};
	71EF5ACB1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	71EF5AE5138372BC00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	71EF5B171383792900B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.box2d;
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.box2d";
		sourceTree = "<absolute>";
	};
	71EF5B4013837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "LICENSE.cocos2d-x";
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.cocos2d-x";
		sourceTree = "<absolute>";
	};
	71EF5B4313837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE212E13C4800703484 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5B4413837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE112E13C4800703484 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	71EF5B5613837C6000B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53F126CA5DA006E46A2 /* Icon-Small@2x.png */;
	};
	71EF5BB51383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BDF12E13C4800703484 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5BB61383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553D1383455400B242B4 /* SpriteItemManager.cpp */;
		name = "SpriteItemManager.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	71EF5BB91383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1528F212E13C8200703484 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	71EF5BE21383835500B242B4 /* CCNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 14560}}";
			sepNavSelRange = "{11226, 0}";
			sepNavVisRange = "{11038, 691}";
		};
	};
	71EF5BE61383835500B242B4 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 12129}}";
			sepNavSelRange = "{17695, 0}";
			sepNavVisRange = "{17287, 697}";
		};
	};
	71EF5BEB1383835500B242B4 /* CCAutoreleasePool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2171}}";
			sepNavSelRange = "{2027, 6}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	71EF5C831383835600B242B4 /* CCCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2613}}";
			sepNavSelRange = "{2195, 9}";
			sepNavVisRange = "{1824, 749}";
		};
	};
	71EF5C9B1383835600B242B4 /* CCApplication_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1456}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1341, 730}";
		};
	};
	71EF5CA01383835600B242B4 /* CCEGLView_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1586}}";
			sepNavSelRange = "{1728, 47}";
			sepNavVisRange = "{1527, 834}";
		};
	};
	71EF5CA11383835600B242B4 /* CCFileUtils_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4420}}";
			sepNavSelRange = "{2139, 6}";
			sepNavVisRange = "{1536, 1105}";
		};
	};
	71EF5CA61383835600B242B4 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 11180}}";
			sepNavSelRange = "{11234, 6}";
			sepNavVisRange = "{5409, 1076}";
		};
	};
	71EF61351383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55531383455400B242B4 /* MainDependency.h */;
		name = "MainDependency.h: 163";
		rLen = 6;
		rLoc = 4172;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2832;
	};
	71EF61361383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF58E81383608400B242B4 /* LuaObject.inl */;
		name = "LuaObject.inl: 42";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	71EF61371383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF61381383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACE12E16ADD00703484 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	71EF613B1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55271383453A00B242B4 /* BaseScene.cpp */;
		name = "BaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	71EF613C1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55281383453A00B242B4 /* BaseScene.h */;
		name = "BaseScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	71EF613E1383913800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552A1383453A00B242B4 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	BF151BDF12E13C4800703484 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	BF151BE112E13C4800703484 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1404}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{1149, 346}";
		};
	};
	BF151BE212E13C4800703484 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	BF1528F212E13C8200703484 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2181}";
		};
	};
	BF1528FA12E13C8200703484 /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 20683}}";
			sepNavSelRange = "{2873, 21}";
			sepNavVisRange = "{2290, 287}";
		};
	};
	BF1528FB12E13C8200703484 /* SimpleAudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2678}}";
			sepNavSelRange = "{1264, 32}";
			sepNavVisRange = "{1093, 488}";
		};
	};
	BF152ACE12E16ADD00703484 /* LICENSE.box2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	D40823BD132F415F00F44E75 /* Game_XcodeAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 454}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	D40823BE132F415F00F44E75 /* Game_XcodeAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
