// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Game_Xcode */ = {
		activeExec = 0;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71EF550D1383448200B242B4 /* Game_Xcode */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game_Xcode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game_Xcode */,
		);
		breakpoints = (
		);
		codeSenseManager = 71EF5522138344A400B242B4 /* Code sense */;
		executables = (
			71EF550D1383448200B242B4 /* Game_Xcode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327369858;
			PBXWorkspaceStateSaveDate = 327369858;
		};
		perUserProjectItems = {
			71EF56C31383518900B242B4 /* PBXTextBookmark */ = 71EF56C31383518900B242B4 /* PBXTextBookmark */;
			71EF56C41383518900B242B4 /* PBXTextBookmark */ = 71EF56C41383518900B242B4 /* PBXTextBookmark */;
			71EF56C51383518900B242B4 /* PBXTextBookmark */ = 71EF56C51383518900B242B4 /* PBXTextBookmark */;
			71EF57331383532400B242B4 /* PBXTextBookmark */ = 71EF57331383532400B242B4 /* PBXTextBookmark */;
			71EF57571383542C00B242B4 /* PBXTextBookmark */ = 71EF57571383542C00B242B4 /* PBXTextBookmark */;
			71EF5770138354B000B242B4 /* PBXTextBookmark */ = 71EF5770138354B000B242B4 /* PBXTextBookmark */;
			71EF580A1383586600B242B4 /* PBXTextBookmark */ = 71EF580A1383586600B242B4 /* PBXTextBookmark */;
			71EF58E91383608400B242B4 /* PBXTextBookmark */ = 71EF58E91383608400B242B4 /* PBXTextBookmark */;
			71EF5902138361AF00B242B4 /* PBXTextBookmark */ = 71EF5902138361AF00B242B4 /* PBXTextBookmark */;
			71EF59601383647600B242B4 /* PBXTextBookmark */ = 71EF59601383647600B242B4 /* PBXTextBookmark */;
			71EF59641383647600B242B4 /* PBXTextBookmark */ = 71EF59641383647600B242B4 /* PBXTextBookmark */;
			71EF59651383647600B242B4 /* PBXTextBookmark */ = 71EF59651383647600B242B4 /* PBXTextBookmark */;
			71EF5977138364D700B242B4 /* PBXTextBookmark */ = 71EF5977138364D700B242B4 /* PBXTextBookmark */;
			71EF5979138364D700B242B4 /* PBXTextBookmark */ = 71EF5979138364D700B242B4 /* PBXTextBookmark */;
			71EF59BC138366D300B242B4 /* PBXTextBookmark */ = 71EF59BC138366D300B242B4 /* PBXTextBookmark */;
			71EF59D01383673E00B242B4 /* PBXTextBookmark */ = 71EF59D01383673E00B242B4 /* PBXTextBookmark */;
			71EF59D11383673E00B242B4 /* PBXTextBookmark */ = 71EF59D11383673E00B242B4 /* PBXTextBookmark */;
			71EF59D21383673E00B242B4 /* PBXTextBookmark */ = 71EF59D21383673E00B242B4 /* PBXTextBookmark */;
			71EF59D31383673E00B242B4 /* PBXTextBookmark */ = 71EF59D31383673E00B242B4 /* PBXTextBookmark */;
			71EF5A3113836ABF00B242B4 /* PBXTextBookmark */ = 71EF5A3113836ABF00B242B4 /* PBXTextBookmark */;
			71EF5A3213836ABF00B242B4 /* PBXTextBookmark */ = 71EF5A3213836ABF00B242B4 /* PBXTextBookmark */;
			71EF5A4213836AE800B242B4 /* PBXTextBookmark */ = 71EF5A4213836AE800B242B4 /* PBXTextBookmark */;
			71EF5A5213836B5600B242B4 /* PBXTextBookmark */ = 71EF5A5213836B5600B242B4 /* PBXTextBookmark */;
			71EF5A5313836B5600B242B4 /* PBXTextBookmark */ = 71EF5A5313836B5600B242B4 /* PBXTextBookmark */;
			71EF5A5913836B5600B242B4 /* PBXBookmark */ = 71EF5A5913836B5600B242B4 /* PBXBookmark */;
			71EF5AC71383700A00B242B4 /* PBXBookmark */ = 71EF5AC71383700A00B242B4 /* PBXBookmark */;
			71EF5AC81383700A00B242B4 /* PBXTextBookmark */ = 71EF5AC81383700A00B242B4 /* PBXTextBookmark */;
			71EF5AC91383700A00B242B4 /* PBXBookmark */ = 71EF5AC91383700A00B242B4 /* PBXBookmark */;
			71EF5ACA1383700A00B242B4 /* PBXBookmark */ = 71EF5ACA1383700A00B242B4 /* PBXBookmark */;
			71EF5ACB1383700A00B242B4 /* PBXBookmark */ = 71EF5ACB1383700A00B242B4 /* PBXBookmark */;
			71EF5AE5138372BC00B242B4 /* PBXBookmark */ = 71EF5AE5138372BC00B242B4 /* PBXBookmark */;
			71EF5B171383792900B242B4 /* PBXBookmark */ = 71EF5B171383792900B242B4 /* PBXBookmark */;
			71EF5B3C13837B3B00B242B4 /* PBXTextBookmark */ = 71EF5B3C13837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */ = 71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4013837B3B00B242B4 /* PBXTextBookmark */ = 71EF5B4013837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4313837B3B00B242B4 /* PBXTextBookmark */ = 71EF5B4313837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B4413837B3B00B242B4 /* PBXTextBookmark */ = 71EF5B4413837B3B00B242B4 /* PBXTextBookmark */;
			71EF5B5613837C6000B242B4 /* PBXBookmark */ = 71EF5B5613837C6000B242B4 /* PBXBookmark */;
			71EF5BA51383817900B242B4 /* PBXTextBookmark */ = 71EF5BA51383817900B242B4 /* PBXTextBookmark */;
			71EF5BB51383820500B242B4 /* PBXTextBookmark */ = 71EF5BB51383820500B242B4 /* PBXTextBookmark */;
			71EF5BB61383820500B242B4 /* PBXTextBookmark */ = 71EF5BB61383820500B242B4 /* PBXTextBookmark */;
			71EF5BB81383820500B242B4 /* PBXTextBookmark */ = 71EF5BB81383820500B242B4 /* PBXTextBookmark */;
			71EF5BB91383820500B242B4 /* PBXTextBookmark */ = 71EF5BB91383820500B242B4 /* PBXTextBookmark */;
			71EF60E01383849B00B242B4 /* PBXTextBookmark */ = 71EF60E01383849B00B242B4 /* PBXTextBookmark */;
			71EF60E11383849B00B242B4 /* PBXTextBookmark */ = 71EF60E11383849B00B242B4 /* PBXTextBookmark */;
			71EF60E21383849B00B242B4 /* PBXTextBookmark */ = 71EF60E21383849B00B242B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 71EF5521138344A400B242B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	71EF550D1383448200B242B4 /* Game_Xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game_Xcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71EF5521138344A400B242B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71EF5522138344A400B242B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71EF55251383453A00B242B4 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1378}}";
			sepNavSelRange = "{2400, 12}";
			sepNavVisRange = "{1041, 1843}";
			sepNavWindowFrame = "{{420, 171}, {1382, 877}}";
		};
	};
	71EF55261383453A00B242B4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	71EF55271383453A00B242B4 /* BaseScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	71EF55291383453A00B242B4 /* HelloWorldScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 753}}";
			sepNavSelRange = "{1031, 5}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	71EF552B1383453A00B242B4 /* LoadingScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1872}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{1690, 1783}";
			sepNavWindowFrame = "{{222, 107}, {1382, 877}}";
		};
	};
	71EF552D1383453A00B242B4 /* TitleScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 753}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	71EF55351383455400B242B4 /* BGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 749}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{61, 254}, {1382, 877}}";
		};
	};
	71EF55361383455400B242B4 /* BIOInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9542}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{4360, 393}";
			sepNavWindowFrame = "{{130, 191}, {1382, 877}}";
		};
	};
	71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5655}}";
			sepNavSelRange = "{5757, 0}";
			sepNavVisRange = "{5175, 1242}";
			sepNavWindowFrame = "{{268, 65}, {1382, 877}}";
		};
	};
	71EF55381383455400B242B4 /* BIOInterface_Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4966}}";
			sepNavSelRange = "{6523, 0}";
			sepNavVisRange = "{5919, 1233}";
		};
	};
	71EF55391383455400B242B4 /* BIOInterface_System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3900}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{718, 588}";
		};
	};
	71EF553A1383455400B242B4 /* BMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 117598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	71EF553B1383455400B242B4 /* BResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5460}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{815, 1411}";
			sepNavWindowFrame = "{{355, 212}, {1382, 877}}";
		};
	};
	71EF553C1383455400B242B4 /* DataTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5915}}";
			sepNavSelRange = "{5355, 0}";
			sepNavVisRange = "{5099, 392}";
			sepNavWindowFrame = "{{15, 296}, {1382, 877}}";
		};
	};
	71EF553D1383455400B242B4 /* SpriteItemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3991}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	71EF55411383455400B242B4 /* Export_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3484}}";
			sepNavSelRange = "{6556, 0}";
			sepNavVisRange = "{5173, 1423}";
			sepNavWindowFrame = "{{153, 170}, {1382, 877}}";
		};
	};
	71EF55451383455400B242B4 /* Export_Lua_Function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10894}}";
			sepNavSelRange = "{13142, 9}";
			sepNavVisRange = "{12852, 522}";
		};
	};
	71EF55461383455400B242B4 /* Export_Lua_Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7358}}";
			sepNavSelRange = "{5941, 0}";
			sepNavVisRange = "{5184, 1411}";
		};
	};
	71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1976}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRange = "{2521, 1453}";
		};
	};
	71EF554C1383455400B242B4 /* BIOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2821}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 275}, {1382, 877}}";
		};
	};
	71EF554D1383455400B242B4 /* BMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	71EF554E1383455400B242B4 /* BResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 910}}";
			sepNavSelRange = "{265, 7}";
			sepNavVisRange = "{151, 1384}";
		};
	};
	71EF554F1383455400B242B4 /* Const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	71EF55501383455400B242B4 /* DataStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1209}}";
			sepNavSelRange = "{582, 33}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{320, 273}, {1382, 877}}";
		};
	};
	71EF55531383455400B242B4 /* MainDependency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2496}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{415, 231}, {1382, 877}}";
		};
	};
	71EF56C31383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */;
		name = "Game_Xcode_Prefix.pch: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	71EF56C41383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554F1383455400B242B4 /* Const.h */;
		name = "Const.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	71EF56C51383518900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55531383455400B242B4 /* MainDependency.h */;
		name = "MainDependency.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	71EF56C91383518900B242B4 /* mmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmgr.h;
		path = "/Users/h5nc/cocos2d-x/Game/Game/Game/mmgr/mmgr.h";
		sourceTree = "<absolute>";
	};
	71EF57331383532400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF56C91383518900B242B4 /* mmgr.h */;
		name = "mmgr.h: 115";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 2024;
		vrLoc = 192;
	};
	71EF57571383542C00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55251383453A00B242B4 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 83";
		rLen = 5;
		rLoc = 2361;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1090;
	};
	71EF5770138354B000B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55291383453A00B242B4 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 50";
		rLen = 5;
		rLoc = 1031;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	71EF580A1383586600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554E1383455400B242B4 /* BResource.h */;
		name = "BResource.h: 19";
		rLen = 7;
		rLoc = 265;
		rType = 0;
		vrLen = 1384;
		vrLoc = 151;
	};
	71EF58E81383608400B242B4 /* LuaObject.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LuaObject.inl;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaObject.inl";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{81, 1293}";
		};
	};
	71EF58E91383608400B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553C1383455400B242B4 /* DataTable.cpp */;
		name = "DataTable.cpp: 134";
		rLen = 32;
		rLoc = 3291;
		rType = 0;
		vrLen = 878;
		vrLoc = 2271;
	};
	71EF5902138361AF00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55351383455400B242B4 /* BGlobal.cpp */;
		name = "BGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	71EF59601383647600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55411383455400B242B4 /* Export_Lua.cpp */;
		name = "Export_Lua.cpp: 254";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5173;
	};
	71EF59641383647600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55381383455400B242B4 /* BIOInterface_Math.cpp */;
		name = "BIOInterface_Math.cpp: 339";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5919;
	};
	71EF59651383647600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553A1383455400B242B4 /* BMath.cpp */;
		name = "BMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	71EF5977138364D700B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55371383455400B242B4 /* BIOInterface_Ini.cpp */;
		name = "BIOInterface_Ini.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 39;
	};
	71EF5979138364D700B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF554D1383455400B242B4 /* BMath.h */;
		name = "BMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF59BC138366D300B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552D1383453A00B242B4 /* TitleScene.cpp */;
		name = "TitleScene.cpp: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	71EF59D01383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8364BD132878B500F3C033 /* CCNode_mobile.cpp */;
		name = "CCNode_mobile.cpp: 432";
		rLen = 0;
		rLoc = 9284;
		rType = 0;
		vrLen = 875;
		vrLoc = 8648;
	};
	71EF59D11383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55481383455400B242B4 /* Export_Lua_Scene.cpp */;
		name = "Export_Lua_Scene.cpp: 134";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2521;
	};
	71EF59D21383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF58E81383608400B242B4 /* LuaObject.inl */;
		name = "LuaObject.inl: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1293;
		vrLoc = 81;
	};
	71EF59D31383673E00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF59D41383673E00B242B4 /* LuaFunction.h */;
		name = "LuaFunction.h: 81";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1358;
	};
	71EF59D41383673E00B242B4 /* LuaFunction.h */ = {
		isa = PBXFileReference;
		name = LuaFunction.h;
		path = "/Users/h5nc/cocos2d-x/LuaPlus/LuaPlus/LuaFunction.h";
		sourceTree = "<absolute>";
	};
	71EF5A3113836ABF00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55361383455400B242B4 /* BIOInterface.cpp */;
		name = "BIOInterface.cpp: 365";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 1575;
		vrLoc = 14686;
	};
	71EF5A3213836ABF00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553B1383455400B242B4 /* BResource.cpp */;
		name = "BResource.cpp: 53";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1612;
		vrLoc = 301;
	};
	71EF5A4213836AE800B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF552B1383453A00B242B4 /* LoadingScene.cpp */;
		name = "LoadingScene.cpp: 78";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1387;
	};
	71EF5A5213836B5600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55461383455400B242B4 /* Export_Lua_Game.cpp */;
		name = "Export_Lua_Game.cpp: 301";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1411;
		vrLoc = 5184;
	};
	71EF5A5313836B5600B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55271383453A00B242B4 /* BaseScene.cpp */;
		name = "BaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	71EF5A5913836B5600B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	71EF5AC71383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	71EF5AC81383700A00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55261383453A00B242B4 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	71EF5AC91383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
	71EF5ACA1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB541126CA5DA006E46A2 /* Icon-Small-50.png */;
	};
	71EF5ACB1383700A00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	71EF5AE5138372BC00B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	71EF5B171383792900B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	71EF5B3C13837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B3D13837B3B00B242B4 /* CCTexture2D.cpp */;
		name = "CCTexture2D.cpp: 292";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1878;
		vrLoc = 6527;
	};
	71EF5B3D13837B3B00B242B4 /* CCTexture2D.cpp */ = {
		isa = PBXFileReference;
		name = CCTexture2D.cpp;
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/libs/cocos2dx/textures/CCTexture2D.cpp";
		sourceTree = "<absolute>";
	};
	71EF5B3E13837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	71EF5B3F13837B3B00B242B4 /* LICENSE.box2d */ = {
		isa = PBXFileReference;
		name = LICENSE.box2d;
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.box2d";
		sourceTree = "<absolute>";
	};
	71EF5B4013837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF5B4113837B3B00B242B4 /* LICENSE.cocos2d-x */ = {
		isa = PBXFileReference;
		name = "LICENSE.cocos2d-x";
		path = "/Users/h5nc/cocos2d-x/Game_Xcode/LICENSE.cocos2d-x";
		sourceTree = "<absolute>";
	};
	71EF5B4313837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE212E13C4800703484 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5B4413837B3B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BE112E13C4800703484 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	71EF5B5613837C6000B242B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53F126CA5DA006E46A2 /* Icon-Small@2x.png */;
	};
	71EF5BA51383817900B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55251383453A00B242B4 /* AppDelegate.cpp */;
		rLen = 12;
		rLoc = 2400;
		rType = 0;
	};
	71EF5BB51383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF151BDF12E13C4800703484 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	71EF5BB61383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF553D1383455400B242B4 /* SpriteItemManager.cpp */;
		name = "SpriteItemManager.cpp: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	71EF5BB81383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */;
		name = "LICENSE.cocos2d-x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	71EF5BB91383820500B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1528F212E13C8200703484 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	71EF60E01383849B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACE12E16ADD00703484 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	71EF60E11383849B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF152ACE12E16ADD00703484 /* LICENSE.box2d */;
		name = "LICENSE.box2d: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	71EF60E21383849B00B242B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71EF55251383453A00B242B4 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 86";
		rLen = 12;
		rLoc = 2400;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1041;
	};
	BF151BDF12E13C4800703484 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
			sepNavWindowFrame = "{{84, 233}, {1382, 877}}";
		};
	};
	BF151BE112E13C4800703484 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1404}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{1149, 346}";
		};
	};
	BF151BE212E13C4800703484 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	BF1528F212E13C8200703484 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2181}";
		};
	};
	BF1528FA12E13C8200703484 /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 20683}}";
			sepNavSelRange = "{2873, 21}";
			sepNavVisRange = "{2290, 287}";
		};
	};
	BF1528FB12E13C8200703484 /* SimpleAudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2678}}";
			sepNavSelRange = "{1264, 32}";
			sepNavVisRange = "{1093, 488}";
		};
	};
	BF152ACE12E16ADD00703484 /* LICENSE.box2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	BF152ACF12E16ADD00703484 /* LICENSE.cocos2d-x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	BF8364BD132878B500F3C033 /* CCNode_mobile.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CCNode_mobile.cpp;
		path = "/Users/h5nc/cocos2d-x/cocos2dx/platform/CCNode_mobile.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 14014}}";
			sepNavSelRange = "{9284, 0}";
			sepNavVisRange = "{8648, 875}";
		};
	};
	D40823BE132F415F00F44E75 /* Game_XcodeAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1339}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{271, 497}";
		};
	};
	D408240F132F437D00F44E75 /* Game_Xcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 776}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
